// App
// TODO map to business processes
MATCH (lina:Person {name:'Lina Patel'})         // org_finance.cql
MATCH (paul:Person {name:'Paul Brazdzionis'})   // org_it_apps.cql
MATCH (rpa:App {name:'Revport Admin App'})      // entities_and_systems.cql

MERGE(lina)-[:PRODUCT_OWNER]->(rpa)
MERGE(paul)-[:TECHNICAL_PRODUCT_OWNER]->(rpa)

// Reports
MERGE (rt:File:Report {fileId:6, name:'Revenue Trend', longName:'Revenue Trend - yyyy-mm-dd.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(rt)
MERGE (rta:File:Report {fileId:7, name:'Annual Revenue Trend', longName:'Annual Revenue Trend - yyyy.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(rta)
MERGE (er:File:Report {fileId:8, name:'Effective Rates', longName:'Effective Rates - yyyy-mm-dd.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(er)
MERGE (err:File:Report {fileId:9, name:'Effective Rates Run Rates', longName:'Effective Rates Run Rates - yyyy-mm-dd.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(err)
MERGE (rp:File:Report {fileId:10, name:'Revenue Payments', longName:'Revenue Payment by Date - mm-yyyy To mm-yyyy.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(rp)
MERGE (rph:File:Report {fileId:11, name:'Revenue Payment History', longName:'Revenue Payment History - mm-yyyy To mm-yyyy.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(rph)
MERGE (rpa_rpt_suntrust:File:Report {fileId:rpa_rpt_suntrust, name:'Suntrust Invoice', longName:'SunTrust Monthly Template Billing - yyyy-mm-dd.xlsx'})
    MERGE(rpa)-[:OUTPUT]->(rpa_rpt_suntrust)
    // Fields
    MERGE(:Field {pk:'rpa_rpt_suntrust_InvoiceID' name:'Invoice ID'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Account' name:'Account'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Name' name:'Name'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_CustodianAcct' name:'Custodian Acct.'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_AccrualAcct' name:'Accrual Acct.'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_InvoiceStartDate' name:'Invoice Start Date'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_InvoiceEndDate' name:'Invoice End Date'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_PM' name:'PM'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_IA' name:'IA'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Boutique' name:'Boutique'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_CostCenter' name:'Cost Center'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Major' name:'Major'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Minor' name:'Minor'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Micro' name:'Micro'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_MarketValue' name:'Market Value'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Schedule' name:'Schedule'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Fees' name:'Fees'})
    MERGE(:Field {pk:'rpa_rpt_suntrust_Bps' name:'Bps'})
    //(Invoice ID)->(revport.dbo.B_INVOICEPORTFOLIOLIST.GENERATEDINVOICEID)
    //(Account)->(revport.dbo.B_INVOICEPORTFOLIOLIST.ACCOUNTID)
    //(Name)->(revport.dbo.B_INVOICEPORTFOLIOLIST.ACCOUNTSHORTNAME)
    //(Custodian Acct.)->(rw_datadepot.dbo.v_acct_history.acct_nbr_custodian)
    //(Accrual Acct.)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Relationship)
    //(Invoice Start Date)->(revport.dbo.B_INVOICESUMMARY.INVOICEPERIODSTARTDATE)
    //(Invoice End Date)->(revport.dbo.B_INVOICESUMMARY.INVOICEPERIODENDDATE)
    //(PM)->(rw_datadepot.dbo.v_acct_history.inv_ofcr_nm																						)
    //(IA)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Boutique)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Cost Center)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Major)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Minor)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Micro)->(revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE)
    //(Market Value)->(revport.dbo.B_INVOICEFEESCHEDULE.CALC_INPUTAMOUNT)
    //(Schedule)->(revport.dbo.B_INVOICEFEESCHEDULE.SCHEDULENAME)
    //(Fees)->(revport.dbo.B_INVOICEFEEDETAILS.CALC_TOTALFEE)
    //(Bps)->(revport.dbo.B_INVOICEFEEDETAILS.ANNUALRATE)
MERGE (rr:File:Report {fileId:13, name:'Revenue Recon', longName:'GL Recon - Oct-yyyy to MMM-yyyy.xlsx'})

// (:App)-[:EXECUTE]->(:GUICommand)-[:EXECUTE]->(:StoredProc)-[:OUTPUT]->(:File)
// (:GUICommand {guiCommandId:0, name:'' path:'screen>menu>menu'})
// (:App)-[:PRODUCES]->(:File)


// TODO (:StoredProc)-[:PROVIDES_DATA]->(:File)
MERGE (:StoredProc {name:'usp_rp_suntrust_invoice_select'})
MERGE (sp_suntrust:StoredProc {name:'usp_rp_suntrust_invoice_select'})
    ()-[:CONTAINS]->(sp_suntrust)
    (sp_suntrust)-[:USES]->()
    (rpa)-[:USES]->(sp_suntrust)
    (sp_suntrust)-[:FEEDS]->()