MATCH (tbl_rw_calendar:Table {name:'t_rw_calendar'})
MATCH (tbl_acct_indicators_history:Table {name:'t_acct_indicators_history'})
MATCH (tbl_ofcr_cd:Table {name:'t_ofcr_cd'})
MATCH (tbl_family_cd:Table {name:'t_family_cd'})
MATCH (tbl_acct_history:Table {name:'t_acct_history'})

MERGE (db_rw_fees:Database {name:'rw_fees'})
    MERGE (sp_suntrust_invoice_select:StoredProc {name:'usp_rp_suntrust_invoice_select'})
        (db_rw_fees)-[:CONTAINS]->(sp_suntrust_invoice_select)
        //(sp_suntrust_invoice_select)-[:USES]->()
        //(sp_suntrust_invoice_select)-[:USES]->(tbl_rw_calendar)
        //(sp_suntrust_invoice_select)-[:USES]->(tbl_acct_indicators_history)
        //(sp_suntrust_invoice_select)-[:USES]->(tbl_ofcr_cd)
        //(sp_suntrust_invoice_select)-[:USES]->(tbl_family_cd)
        //(sp_suntrust_invoice_select)-[:USES]->(tbl_acct_history)