// DATABASE revport
MERGE (db_revport:Database {name:'revport'})
	// TABLES
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEEDETAILS.ACCOUNTID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEEDETAILS.ANNUALRATE'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEEDETAILS.CALC_TOTALFEE'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEEDETAILS.INVOICEID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEESCHEDULE.CALC_INPUTAMOUNT'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEESCHEDULE.INVOICEID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEFEESCHEDULE.SCHEDULENAME'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEPORTFOLIOLIST.ACCOUNTID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEPORTFOLIOLIST.ACCOUNTSHORTNAME'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEPORTFOLIOLIST.INVOICEID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICEPORTFOLIOLIST.RBSACCOUNTID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.BILLINGGROUPDESC'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.GENERATEDINVOICEID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.INVOICEDATE'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.INVOICEID'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.INVOICEPERIODENDDATE'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.INVOICEPERIODSTARTDATE'})<-[:CONTAINS](db_revport)
	MERGE (:Table {name:'revport.dbo.B_INVOICESUMMARY.WORKFLOWSTATUS'})<-[:CONTAINS](db_revport)
	// VIEwS
	MERGE (:View {name:'revport.dbo.V_UTL_UDFPORTFOLIO.RBSACCOUNTID'})<-[:CONTAINS](db_revport)
	MERGE (:View {name:'revport.dbo.V_UTL_UDFPORTFOLIO.UDFVALUE'})<-[:CONTAINS](db_revport)
	MERGE (:View {name:'revport.dbo.V_UTL_UDFPORTFOLIO.USERDEFINEDFIELDTYPENAME'})<-[:CONTAINS](db_revport)