MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_adm_account:Table {tableId:'revport_dbo_rbs_adm_account', fqn:'Revport.dbo.RBS_ADM_ACCOUNT', tableName:'RBS_ADM_ACCOUNT'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_rbsaccountid', fqn:'revport_dbo_rbs_adm_account.RBSACCOUNTID', fieldName:'RBSACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_rbsaccountidset', fqn:'revport_dbo_rbs_adm_account.RBSACCOUNTIDSET', fieldName:'RBSACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bsschannelid', fqn:'revport_dbo_rbs_adm_account.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bsssubchannelid', fqn:'revport_dbo_rbs_adm_account.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssfirmid', fqn:'revport_dbo_rbs_adm_account.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssdivisionid', fqn:'revport_dbo_rbs_adm_account.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssregionid', fqn:'revport_dbo_rbs_adm_account.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssbranchid', fqn:'revport_dbo_rbs_adm_account.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssdepartmentid', fqn:'revport_dbo_rbs_adm_account.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.BSSLOOKUPTYPEID', fieldName:'BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bsslookuptypeid2', fqn:'revport_dbo_rbs_adm_account.BSSLOOKUPTYPEID2', fieldName:'BSSLOOKUPTYPEID2'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_acctype_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.ACCTYPE_BSSLOOKUPTYPEID', fieldName:'ACCTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_parentaccountid', fqn:'revport_dbo_rbs_adm_account.PARENTACCOUNTID', fieldName:'PARENTACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_currencyratesourceid', fqn:'revport_dbo_rbs_adm_account.CURRENCYRATESOURCEID', fieldName:'CURRENCYRATESOURCEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_rbsadvisorid', fqn:'revport_dbo_rbs_adm_account.RBSADVISORID', fieldName:'RBSADVISORID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_accountshortname', fqn:'revport_dbo_rbs_adm_account.ACCOUNTSHORTNAME', fieldName:'ACCOUNTSHORTNAME'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_accountname', fqn:'revport_dbo_rbs_adm_account.ACCOUNTNAME', fieldName:'ACCOUNTNAME'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_accountid', fqn:'revport_dbo_rbs_adm_account.ACCOUNTID', fieldName:'ACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_businessunitid', fqn:'revport_dbo_rbs_adm_account.BUSINESSUNITID', fieldName:'BUSINESSUNITID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_ismanual', fqn:'revport_dbo_rbs_adm_account.ISMANUAL', fieldName:'ISMANUAL'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_retirementaccount', fqn:'revport_dbo_rbs_adm_account.RETIREMENTACCOUNT', fieldName:'RETIREMENTACCOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_formsreceived', fqn:'revport_dbo_rbs_adm_account.FORMSRECEIVED', fieldName:'FORMSRECEIVED'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_negativebalanceallowed', fqn:'revport_dbo_rbs_adm_account.NEGATIVEBALANCEALLOWED', fieldName:'NEGATIVEBALANCEALLOWED'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_inceptiondate', fqn:'revport_dbo_rbs_adm_account.INCEPTIONDATE', fieldName:'INCEPTIONDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_startdate', fqn:'revport_dbo_rbs_adm_account.STARTDATE', fieldName:'STARTDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_enddate', fqn:'revport_dbo_rbs_adm_account.ENDDATE', fieldName:'ENDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_status_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.STATUS_BSSLOOKUPTYPEID', fieldName:'STATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_rbsaccountbundleid', fqn:'revport_dbo_rbs_adm_account.RBSACCOUNTBUNDLEID', fieldName:'RBSACCOUNTBUNDLEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_rbsclasscodeid', fqn:'revport_dbo_rbs_adm_account.RBSCLASSCODEID', fieldName:'RBSCLASSCODEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_reference_accountid', fqn:'revport_dbo_rbs_adm_account.REFERENCE_ACCOUNTID', fieldName:'REFERENCE_ACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_advanced', fqn:'revport_dbo_rbs_adm_account.ADVANCED', fieldName:'ADVANCED'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_userdefined1', fqn:'revport_dbo_rbs_adm_account.USERDEFINED1', fieldName:'USERDEFINED1'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_userdefined2', fqn:'revport_dbo_rbs_adm_account.USERDEFINED2', fieldName:'USERDEFINED2'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_userdefined3', fqn:'revport_dbo_rbs_adm_account.USERDEFINED3', fieldName:'USERDEFINED3'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_createddate', fqn:'revport_dbo_rbs_adm_account.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_createdby', fqn:'revport_dbo_rbs_adm_account.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_changeddate', fqn:'revport_dbo_rbs_adm_account.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_changedby', fqn:'revport_dbo_rbs_adm_account.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssbankinfoid', fqn:'revport_dbo_rbs_adm_account.BSSBANKINFOID', fieldName:'BSSBANKINFOID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_effectivedate', fqn:'revport_dbo_rbs_adm_account.EFFECTIVEDATE', fieldName:'EFFECTIVEDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_canceldate', fqn:'revport_dbo_rbs_adm_account.CANCELDATE', fieldName:'CANCELDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_clientaccountgroup', fqn:'revport_dbo_rbs_adm_account.CLIENTACCOUNTGROUP', fieldName:'CLIENTACCOUNTGROUP'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_isocurrencycode', fqn:'revport_dbo_rbs_adm_account.ISOCURRENCYCODE', fieldName:'ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_product_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.PRODUCT_BSSLOOKUPTYPEID', fieldName:'PRODUCT_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_source_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.SOURCE_BSSLOOKUPTYPEID', fieldName:'SOURCE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_legalentity_bssfirmid', fqn:'revport_dbo_rbs_adm_account.LEGALENTITY_BSSFIRMID', fieldName:'LEGALENTITY_BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_annualminmaxenddate', fqn:'revport_dbo_rbs_adm_account.ANNUALMINMAXENDDATE', fieldName:'ANNUALMINMAXENDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_billingidset', fqn:'revport_dbo_rbs_adm_account.BILLINGIDSET', fieldName:'BILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_paymentoption', fqn:'revport_dbo_rbs_adm_account.PAYMENTOPTION', fieldName:'PAYMENTOPTION'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_feegroup_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.FEEGROUP_BSSLOOKUPTYPEID', fieldName:'FEEGROUP_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssbankinfoid2', fqn:'revport_dbo_rbs_adm_account.BSSBANKINFOID2', fieldName:'BSSBANKINFOID2'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_bssbankinfoid3', fqn:'revport_dbo_rbs_adm_account.BSSBANKINFOID3', fieldName:'BSSBANKINFOID3'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_legalentityid', fqn:'revport_dbo_rbs_adm_account.LEGALENTITYID', fieldName:'LEGALENTITYID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_domicile_isocountrycode', fqn:'revport_dbo_rbs_adm_account.DOMICILE_ISOCOUNTRYCODE', fieldName:'DOMICILE_ISOCOUNTRYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_mcccontract_isocurrencycode', fqn:'revport_dbo_rbs_adm_account.MCCCONTRACT_ISOCURRENCYCODE', fieldName:'MCCCONTRACT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_mccagg_isocurrencycode', fqn:'revport_dbo_rbs_adm_account.MCCAGG_ISOCURRENCYCODE', fieldName:'MCCAGG_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_mcccontract_threshold', fqn:'revport_dbo_rbs_adm_account.MCCCONTRACT_THRESHOLD', fieldName:'MCCCONTRACT_THRESHOLD'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_mccagg_threshold', fqn:'revport_dbo_rbs_adm_account.MCCAGG_THRESHOLD', fieldName:'MCCAGG_THRESHOLD'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_smacontract_isocurrencycode', fqn:'revport_dbo_rbs_adm_account.SMACONTRACT_ISOCURRENCYCODE', fieldName:'SMACONTRACT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_smaagg_isocurrencycode', fqn:'revport_dbo_rbs_adm_account.SMAAGG_ISOCURRENCYCODE', fieldName:'SMAAGG_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_smacontract_threshold', fqn:'revport_dbo_rbs_adm_account.SMACONTRACT_THRESHOLD', fieldName:'SMACONTRACT_THRESHOLD'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_smaagg_threshold', fqn:'revport_dbo_rbs_adm_account.SMAAGG_THRESHOLD', fieldName:'SMAAGG_THRESHOLD'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_min_impliedflag', fqn:'revport_dbo_rbs_adm_account.MIN_IMPLIEDFLAG', fieldName:'MIN_IMPLIEDFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_min_includeflag', fqn:'revport_dbo_rbs_adm_account.MIN_INCLUDEFLAG', fieldName:'MIN_INCLUDEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_min_includefeesflag', fqn:'revport_dbo_rbs_adm_account.MIN_INCLUDEFEESFLAG', fieldName:'MIN_INCLUDEFEESFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_annualmin_contractcurrency', fqn:'revport_dbo_rbs_adm_account.ANNUALMIN_CONTRACTCURRENCY', fieldName:'ANNUALMIN_CONTRACTCURRENCY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_annualmin_contractamount', fqn:'revport_dbo_rbs_adm_account.ANNUALMIN_CONTRACTAMOUNT', fieldName:'ANNUALMIN_CONTRACTAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_annualmin_aggregationcurrency', fqn:'revport_dbo_rbs_adm_account.ANNUALMIN_AGGREGATIONCURRENCY', fieldName:'ANNUALMIN_AGGREGATIONCURRENCY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_annualmin_aggregationamount', fqn:'revport_dbo_rbs_adm_account.ANNUALMIN_AGGREGATIONAMOUNT', fieldName:'ANNUALMIN_AGGREGATIONAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_minaccountsize', fqn:'revport_dbo_rbs_adm_account.MINACCOUNTSIZE', fieldName:'MINACCOUNTSIZE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_minaccountsizecurrency', fqn:'revport_dbo_rbs_adm_account.MINACCOUNTSIZECURRENCY', fieldName:'MINACCOUNTSIZECURRENCY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_parentportfolioid', fqn:'revport_dbo_rbs_adm_account.PARENTPORTFOLIOID', fieldName:'PARENTPORTFOLIOID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_commissiondate', fqn:'revport_dbo_rbs_adm_account.COMMISSIONDATE', fieldName:'COMMISSIONDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_taxstatus_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.TAXSTATUS_BSSLOOKUPTYPEID', fieldName:'TAXSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_acctstatus_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.ACCTSTATUS_BSSLOOKUPTYPEID', fieldName:'ACCTSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_contract_link', fqn:'revport_dbo_rbs_adm_account.CONTRACT_LINK', fieldName:'CONTRACT_LINK'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_version_comment', fqn:'revport_dbo_rbs_adm_account.VERSION_COMMENT', fieldName:'VERSION_COMMENT'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_migrationflag', fqn:'revport_dbo_rbs_adm_account.MIGRATIONFLAG', fieldName:'MIGRATIONFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_fundscreen', fqn:'revport_dbo_rbs_adm_account.FUNDSCREEN', fieldName:'FUNDSCREEN'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_issuemasterid', fqn:'revport_dbo_rbs_adm_account.ISSUEMASTERID', fieldName:'ISSUEMASTERID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_advisorflag', fqn:'revport_dbo_rbs_adm_account.ADVISORFLAG', fieldName:'ADVISORFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_parent_overrideidset', fqn:'revport_dbo_rbs_adm_account.PARENT_OVERRIDEIDSET', fieldName:'PARENT_OVERRIDEIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_portfolioflag', fqn:'revport_dbo_rbs_adm_account.PORTFOLIOFLAG', fieldName:'PORTFOLIOFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_authorityidset', fqn:'revport_dbo_rbs_adm_account.AUTHORITYIDSET', fieldName:'AUTHORITYIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_level_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.LEVEL_BSSLOOKUPTYPEID', fieldName:'LEVEL_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_vendoraccountflag', fqn:'revport_dbo_rbs_adm_account.VENDORACCOUNTFLAG', fieldName:'VENDORACCOUNTFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_reviewdate', fqn:'revport_dbo_rbs_adm_account.REVIEWDATE', fieldName:'REVIEWDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_reviewstatus_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.REVIEWSTATUS_BSSLOOKUPTYPEID', fieldName:'REVIEWSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_vh_changeddate', fqn:'revport_dbo_rbs_adm_account.VH_CHANGEDDATE', fieldName:'VH_CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_vh_changedby', fqn:'revport_dbo_rbs_adm_account.VH_CHANGEDBY', fieldName:'VH_CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_intermediaryflag', fqn:'revport_dbo_rbs_adm_account.INTERMEDIARYFLAG', fieldName:'INTERMEDIARYFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_changedstatus_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_account.CHANGEDSTATUS_BSSLOOKUPTYPEID', fieldName:'CHANGEDSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_genworkflowid', fqn:'revport_dbo_rbs_adm_account.GENWORKFLOWID', fieldName:'GENWORKFLOWID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_account_fiscalstartdate', fqn:'revport_dbo_rbs_adm_account.FISCALSTARTDATE', fieldName:'FISCALSTARTDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_account)