MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_sec_channel:Table {tableId:'revport_dbo_bss_sec_channel', fqn:'Revport.dbo.BSS_SEC_CHANNEL', tableName:'BSS_SEC_CHANNEL'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_bsschannelid', fqn:'revport_dbo_bss_sec_channel.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_channelname', fqn:'revport_dbo_bss_sec_channel.CHANNELNAME', fieldName:'CHANNELNAME'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_channeldescription', fqn:'revport_dbo_bss_sec_channel.CHANNELDESCRIPTION', fieldName:'CHANNELDESCRIPTION'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_channelstartdate', fqn:'revport_dbo_bss_sec_channel.CHANNELSTARTDATE', fieldName:'CHANNELSTARTDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_channelenddate', fqn:'revport_dbo_bss_sec_channel.CHANNELENDDATE', fieldName:'CHANNELENDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_createddate', fqn:'revport_dbo_bss_sec_channel.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_createdby', fqn:'revport_dbo_bss_sec_channel.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_changeddate', fqn:'revport_dbo_bss_sec_channel.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_changedby', fqn:'revport_dbo_bss_sec_channel.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_channel_status_bsslookuptypeid', fqn:'revport_dbo_bss_sec_channel.STATUS_BSSLOOKUPTYPEID', fieldName:'STATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_sec_channel)