MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_inv_portbalance:Table {tableId:'revport_dbo_rbs_inv_portbalance', fqn:'Revport.dbo.RBS_INV_PORTBALANCE', tableName:'RBS_INV_PORTBALANCE'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_portbalanceid', fqn:'revport_dbo_rbs_inv_portbalance.PORTBALANCEID', fieldName:'PORTBALANCEID'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_clientportfolioid', fqn:'revport_dbo_rbs_inv_portbalance.CLIENTPORTFOLIOID', fieldName:'CLIENTPORTFOLIOID'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_rbsaccountid', fqn:'revport_dbo_rbs_inv_portbalance.RBSACCOUNTID', fieldName:'RBSACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_remitamount', fqn:'revport_dbo_rbs_inv_portbalance.REMITAMOUNT', fieldName:'REMITAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_remit_isocurrencycode', fqn:'revport_dbo_rbs_inv_portbalance.REMIT_ISOCURRENCYCODE', fieldName:'REMIT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_baseamount', fqn:'revport_dbo_rbs_inv_portbalance.BASEAMOUNT', fieldName:'BASEAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_base_isocurrencycode', fqn:'revport_dbo_rbs_inv_portbalance.BASE_ISOCURRENCYCODE', fieldName:'BASE_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_rpt_amount', fqn:'revport_dbo_rbs_inv_portbalance.RPT_AMOUNT', fieldName:'RPT_AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_rpt_isocurrencycode', fqn:'revport_dbo_rbs_inv_portbalance.RPT_ISOCURRENCYCODE', fieldName:'RPT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_invoiceid', fqn:'revport_dbo_rbs_inv_portbalance.INVOICEID', fieldName:'INVOICEID'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_billinvoiceid', fqn:'revport_dbo_rbs_inv_portbalance.BILLINVOICEID', fieldName:'BILLINVOICEID'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)
	MERGE (:Field {fieldId:'revport_dbo_rbs_inv_portbalance_generatedinvoiceid', fqn:'revport_dbo_rbs_inv_portbalance.GENERATEDINVOICEID', fieldName:'GENERATEDINVOICEID'})<-[:CONTAINS]-(revport_dbo_rbs_inv_portbalance)