MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_rul_schedule1d:Table {tableId:'revport_dbo_rbs_rul_schedule1d', fqn:'Revport.dbo.RBS_RUL_SCHEDULE1D', tableName:'RBS_RUL_SCHEDULE1D'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_schedule1did', fqn:'revport_dbo_rbs_rul_schedule1d.SCHEDULE1DID', fieldName:'SCHEDULE1DID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_scheduleid', fqn:'revport_dbo_rbs_rul_schedule1d.SCHEDULEID', fieldName:'SCHEDULEID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_tierstart', fqn:'revport_dbo_rbs_rul_schedule1d.TIERSTART', fieldName:'TIERSTART'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_tierend', fqn:'revport_dbo_rbs_rul_schedule1d.TIEREND', fieldName:'TIEREND'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_tierresult', fqn:'revport_dbo_rbs_rul_schedule1d.TIERRESULT', fieldName:'TIERRESULT'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_recordno', fqn:'revport_dbo_rbs_rul_schedule1d.RECORDNO', fieldName:'RECORDNO'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_minvalue', fqn:'revport_dbo_rbs_rul_schedule1d.MINVALUE', fieldName:'MINVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule1d_maxvalue', fqn:'revport_dbo_rbs_rul_schedule1d.MAXVALUE', fieldName:'MAXVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule1d)