MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_cor_firm:Table {tableId:'revport_dbo_bss_cor_firm', fqn:'Revport.dbo.BSS_COR_FIRM', tableName:'BSS_COR_FIRM'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bssfirmid', fqn:'revport_dbo_bss_cor_firm.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_clientfirmid', fqn:'revport_dbo_bss_cor_firm.CLIENTFIRMID', fieldName:'CLIENTFIRMID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_clientfirmtype', fqn:'revport_dbo_bss_cor_firm.CLIENTFIRMTYPE', fieldName:'CLIENTFIRMTYPE'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_firmname', fqn:'revport_dbo_bss_cor_firm.FIRMNAME', fieldName:'FIRMNAME'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_type_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.TYPE_BSSLOOKUPTYPEID', fieldName:'TYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_firmparentid', fqn:'revport_dbo_bss_cor_firm.FIRMPARENTID', fieldName:'FIRMPARENTID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bsschannelid', fqn:'revport_dbo_bss_cor_firm.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bsssubchannelid', fqn:'revport_dbo_bss_cor_firm.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_collectsfees', fqn:'revport_dbo_bss_cor_firm.COLLECTSFEES', fieldName:'COLLECTSFEES'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_status_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.STATUS_BSSLOOKUPTYPEID', fieldName:'STATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_inceptiondate', fqn:'revport_dbo_bss_cor_firm.INCEPTIONDATE', fieldName:'INCEPTIONDATE'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_noofbusinessdays', fqn:'revport_dbo_bss_cor_firm.NOOFBUSINESSDAYS', fieldName:'NOOFBUSINESSDAYS'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_startdate', fqn:'revport_dbo_bss_cor_firm.STARTDATE', fieldName:'STARTDATE'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_enddate', fqn:'revport_dbo_bss_cor_firm.ENDDATE', fieldName:'ENDDATE'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_feeaglevel_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.FEEAGLEVEL_BSSLOOKUPTYPEID', fieldName:'FEEAGLEVEL_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_debitnotif', fqn:'revport_dbo_bss_cor_firm.DEBITNOTIF', fieldName:'DEBITNOTIF'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bsscalendarid', fqn:'revport_dbo_bss_cor_firm.BSSCALENDARID', fieldName:'BSSCALENDARID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_advanced', fqn:'revport_dbo_bss_cor_firm.ADVANCED', fieldName:'ADVANCED'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_nsf_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.NSF_BSSLOOKUPTYPEID', fieldName:'NSF_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_closedacctproc', fqn:'revport_dbo_bss_cor_firm.CLOSEDACCTPROC', fieldName:'CLOSEDACCTPROC'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_feecontribwith', fqn:'revport_dbo_bss_cor_firm.FEECONTRIBWITH', fieldName:'FEECONTRIBWITH'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_daycountconv_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.DAYCOUNTCONV_BSSLOOKUPTYPEID', fieldName:'DAYCOUNTCONV_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_feebasis_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.FEEBASIS_BSSLOOKUPTYPEID', fieldName:'FEEBASIS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_feeschedrate_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.FEESCHEDRATE_BSSLOOKUPTYPEID', fieldName:'FEESCHEDRATE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_cw_fees_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.CW_FEES_BSSLOOKUPTYPEID', fieldName:'CW_FEES_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_cw_threshold', fqn:'revport_dbo_bss_cor_firm.CW_THRESHOLD', fieldName:'CW_THRESHOLD'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_cw_threshold_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.CW_THRESHOLD_BSSLOOKUPTYPEID', fieldName:'CW_THRESHOLD_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_cw_debitdate_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.CW_DEBITDATE_BSSLOOKUPTYPEID', fieldName:'CW_DEBITDATE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_createddate', fqn:'revport_dbo_bss_cor_firm.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_createdby', fqn:'revport_dbo_bss_cor_firm.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_changeddate', fqn:'revport_dbo_bss_cor_firm.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_changedby', fqn:'revport_dbo_bss_cor_firm.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bssbankinfoid', fqn:'revport_dbo_bss_cor_firm.BSSBANKINFOID', fieldName:'BSSBANKINFOID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_legalentity', fqn:'revport_dbo_bss_cor_firm.LEGALENTITY', fieldName:'LEGALENTITY'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bssbankinfoid2', fqn:'revport_dbo_bss_cor_firm.BSSBANKINFOID2', fieldName:'BSSBANKINFOID2'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_bssbankinfoid3', fqn:'revport_dbo_bss_cor_firm.BSSBANKINFOID3', fieldName:'BSSBANKINFOID3'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_taxstatus_bsslookuptypeid', fqn:'revport_dbo_bss_cor_firm.TAXSTATUS_BSSLOOKUPTYPEID', fieldName:'TAXSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_migrationflag', fqn:'revport_dbo_bss_cor_firm.MIGRATIONFLAG', fieldName:'MIGRATIONFLAG'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_taxcontrolid', fqn:'revport_dbo_bss_cor_firm.TAXCONTROLID', fieldName:'TAXCONTROLID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_vendorflag', fqn:'revport_dbo_bss_cor_firm.VENDORFLAG', fieldName:'VENDORFLAG'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_debit_dayofmonth', fqn:'revport_dbo_bss_cor_firm.DEBIT_DAYOFMONTH', fieldName:'DEBIT_DAYOFMONTH'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_clientflag', fqn:'revport_dbo_bss_cor_firm.CLIENTFLAG', fieldName:'CLIENTFLAG'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)
	MERGE (:Field {fieldId:'revport_dbo_bss_cor_firm_isolanguagecodesid', fqn:'revport_dbo_bss_cor_firm.ISOLANGUAGECODESID', fieldName:'ISOLANGUAGECODESID'})<-[:CONTAINS]-(revport_dbo_bss_cor_firm)