MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_util_contact:Table {tableId:'revport_dbo_bss_util_contact', fqn:'Revport.dbo.BSS_UTIL_CONTACT', tableName:'BSS_UTIL_CONTACT'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bsscontactid', fqn:'revport_dbo_bss_util_contact.BSSCONTACTID', fieldName:'BSSCONTACTID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bsschannelid', fqn:'revport_dbo_bss_util_contact.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bsssubchannelid', fqn:'revport_dbo_bss_util_contact.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bssfirmid', fqn:'revport_dbo_bss_util_contact.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bssdivisionid', fqn:'revport_dbo_bss_util_contact.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bssregionid', fqn:'revport_dbo_bss_util_contact.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bssbranchid', fqn:'revport_dbo_bss_util_contact.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_bssdepartmentid', fqn:'revport_dbo_bss_util_contact.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_effectivedate', fqn:'revport_dbo_bss_util_contact.EFFECTIVEDATE', fieldName:'EFFECTIVEDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_contactnamefirst', fqn:'revport_dbo_bss_util_contact.CONTACTNAMEFIRST', fieldName:'CONTACTNAMEFIRST'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_contactnamemiddle', fqn:'revport_dbo_bss_util_contact.CONTACTNAMEMIDDLE', fieldName:'CONTACTNAMEMIDDLE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_contactnamelast', fqn:'revport_dbo_bss_util_contact.CONTACTNAMELAST', fieldName:'CONTACTNAMELAST'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_contactemail', fqn:'revport_dbo_bss_util_contact.CONTACTEMAIL', fieldName:'CONTACTEMAIL'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_companyname', fqn:'revport_dbo_bss_util_contact.COMPANYNAME', fieldName:'COMPANYNAME'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_salutation', fqn:'revport_dbo_bss_util_contact.SALUTATION', fieldName:'SALUTATION'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_createddate', fqn:'revport_dbo_bss_util_contact.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_createdby', fqn:'revport_dbo_bss_util_contact.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_changeddate', fqn:'revport_dbo_bss_util_contact.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_changedby', fqn:'revport_dbo_bss_util_contact.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_canceldate', fqn:'revport_dbo_bss_util_contact.CANCELDATE', fieldName:'CANCELDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_departmentname', fqn:'revport_dbo_bss_util_contact.DEPARTMENTNAME', fieldName:'DEPARTMENTNAME'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_clientcontactid', fqn:'revport_dbo_bss_util_contact.CLIENTCONTACTID', fieldName:'CLIENTCONTACTID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_namesuffix', fqn:'revport_dbo_bss_util_contact.NAMESUFFIX', fieldName:'NAMESUFFIX'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_jobtitle', fqn:'revport_dbo_bss_util_contact.JOBTITLE', fieldName:'JOBTITLE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_commissionflag', fqn:'revport_dbo_bss_util_contact.COMMISSIONFLAG', fieldName:'COMMISSIONFLAG'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_changedstatus_bsslookuptypeid', fqn:'revport_dbo_bss_util_contact.CHANGEDSTATUS_BSSLOOKUPTYPEID', fieldName:'CHANGEDSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_genworkflowid', fqn:'revport_dbo_bss_util_contact.GENWORKFLOWID', fieldName:'GENWORKFLOWID'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contact_userlocale', fqn:'revport_dbo_bss_util_contact.USERLOCALE', fieldName:'USERLOCALE'})<-[:CONTAINS]-(revport_dbo_bss_util_contact)