MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_calc_fees:Table {tableId:'revport_dbo_rbs_calc_fees', fqn:'Revport.dbo.RBS_CALC_FEES', tableName:'RBS_CALC_FEES'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_calcfeesid', fqn:'revport_dbo_rbs_calc_fees.CALCFEESID', fieldName:'CALCFEESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_billingid', fqn:'revport_dbo_rbs_calc_fees.BILLINGID', fieldName:'BILLINGID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_billingidset', fqn:'revport_dbo_rbs_calc_fees.BILLINGIDSET', fieldName:'BILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_billingrulemapid', fqn:'revport_dbo_rbs_calc_fees.BILLINGRULEMAPID', fieldName:'BILLINGRULEMAPID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_billingdataid', fqn:'revport_dbo_rbs_calc_fees.BILLINGDATAID', fieldName:'BILLINGDATAID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_ruleid', fqn:'revport_dbo_rbs_calc_fees.RULEID', fieldName:'RULEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_ruleidset', fqn:'revport_dbo_rbs_calc_fees.RULEIDSET', fieldName:'RULEIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_invoiceid', fqn:'revport_dbo_rbs_calc_fees.INVOICEID', fieldName:'INVOICEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_generateddate', fqn:'revport_dbo_rbs_calc_fees.GENERATEDDATE', fieldName:'GENERATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_startdate', fqn:'revport_dbo_rbs_calc_fees.STARTDATE', fieldName:'STARTDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_enddate', fqn:'revport_dbo_rbs_calc_fees.ENDDATE', fieldName:'ENDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_invoicedate', fqn:'revport_dbo_rbs_calc_fees.INVOICEDATE', fieldName:'INVOICEDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_calculationdate', fqn:'revport_dbo_rbs_calc_fees.CALCULATIONDATE', fieldName:'CALCULATIONDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_pickupdate', fqn:'revport_dbo_rbs_calc_fees.PICKUPDATE', fieldName:'PICKUPDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_debitpickupdate', fqn:'revport_dbo_rbs_calc_fees.DEBITPICKUPDATE', fieldName:'DEBITPICKUPDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_radpickupdate', fqn:'revport_dbo_rbs_calc_fees.RADPICKUPDATE', fieldName:'RADPICKUPDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_debitdate', fqn:'revport_dbo_rbs_calc_fees.DEBITDATE', fieldName:'DEBITDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_base_isocurrencycode', fqn:'revport_dbo_rbs_calc_fees.BASE_ISOCURRENCYCODE', fieldName:'BASE_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_resultdesc', fqn:'revport_dbo_rbs_calc_fees.RESULTDESC', fieldName:'RESULTDESC'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_baseresult', fqn:'revport_dbo_rbs_calc_fees.BASERESULT', fieldName:'BASERESULT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_baseactual', fqn:'revport_dbo_rbs_calc_fees.BASEACTUAL', fieldName:'BASEACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_result_isocurrencycode', fqn:'revport_dbo_rbs_calc_fees.RESULT_ISOCURRENCYCODE', fieldName:'RESULT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_result', fqn:'revport_dbo_rbs_calc_fees.RESULT', fieldName:'RESULT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_resultactual', fqn:'revport_dbo_rbs_calc_fees.RESULTACTUAL', fieldName:'RESULTACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_feeflag', fqn:'revport_dbo_rbs_calc_fees.FEEFLAG', fieldName:'FEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_reversalflag', fqn:'revport_dbo_rbs_calc_fees.REVERSALFLAG', fieldName:'REVERSALFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_reversalamount', fqn:'revport_dbo_rbs_calc_fees.REVERSALAMOUNT', fieldName:'REVERSALAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_annualfee1', fqn:'revport_dbo_rbs_calc_fees.ANNUALFEE1', fieldName:'ANNUALFEE1'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_discountresultactual', fqn:'revport_dbo_rbs_calc_fees.DISCOUNTRESULTACTUAL', fieldName:'DISCOUNTRESULTACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_discountbaseactual', fqn:'revport_dbo_rbs_calc_fees.DISCOUNTBASEACTUAL', fieldName:'DISCOUNTBASEACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_minmaxresultactual', fqn:'revport_dbo_rbs_calc_fees.MINMAXRESULTACTUAL', fieldName:'MINMAXRESULTACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_minmaxbaseactual', fqn:'revport_dbo_rbs_calc_fees.MINMAXBASEACTUAL', fieldName:'MINMAXBASEACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_manualinput', fqn:'revport_dbo_rbs_calc_fees.MANUALINPUT', fieldName:'MANUALINPUT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_feetypeid', fqn:'revport_dbo_rbs_calc_fees.FEETYPEID', fieldName:'FEETYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_contribwithdrawflag', fqn:'revport_dbo_rbs_calc_fees.CONTRIBWITHDRAWFLAG', fieldName:'CONTRIBWITHDRAWFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_openfeeflag', fqn:'revport_dbo_rbs_calc_fees.OPENFEEFLAG', fieldName:'OPENFEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_closefeeflag', fqn:'revport_dbo_rbs_calc_fees.CLOSEFEEFLAG', fieldName:'CLOSEFEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_creditfeeflag', fqn:'revport_dbo_rbs_calc_fees.CREDITFEEFLAG', fieldName:'CREDITFEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_importedfeeflag', fqn:'revport_dbo_rbs_calc_fees.IMPORTEDFEEFLAG', fieldName:'IMPORTEDFEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_accrualperiodflag', fqn:'revport_dbo_rbs_calc_fees.ACCRUALPERIODFLAG', fieldName:'ACCRUALPERIODFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_apportionmentpercent', fqn:'revport_dbo_rbs_calc_fees.APPORTIONMENTPERCENT', fieldName:'APPORTIONMENTPERCENT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_bssdbtableid', fqn:'revport_dbo_rbs_calc_fees.BSSDBTABLEID', fieldName:'BSSDBTABLEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_datarowid', fqn:'revport_dbo_rbs_calc_fees.DATAROWID', fieldName:'DATAROWID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_datarowidset', fqn:'revport_dbo_rbs_calc_fees.DATAROWIDSET', fieldName:'DATAROWIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_perioddays', fqn:'revport_dbo_rbs_calc_fees.PERIODDAYS', fieldName:'PERIODDAYS'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_yeardays', fqn:'revport_dbo_rbs_calc_fees.YEARDAYS', fieldName:'YEARDAYS'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rpt_actual', fqn:'revport_dbo_rbs_calc_fees.RPT_ACTUAL', fieldName:'RPT_ACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rpt_result', fqn:'revport_dbo_rbs_calc_fees.RPT_RESULT', fieldName:'RPT_RESULT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rpt_isocurrencycode', fqn:'revport_dbo_rbs_calc_fees.RPT_ISOCURRENCYCODE', fieldName:'RPT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_discountrptactual', fqn:'revport_dbo_rbs_calc_fees.DISCOUNTRPTACTUAL', fieldName:'DISCOUNTRPTACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_minmaxrptactual', fqn:'revport_dbo_rbs_calc_fees.MINMAXRPTACTUAL', fieldName:'MINMAXRPTACTUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_annualrate', fqn:'revport_dbo_rbs_calc_fees.ANNUALRATE', fieldName:'ANNUALRATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_annualamount', fqn:'revport_dbo_rbs_calc_fees.ANNUALAMOUNT', fieldName:'ANNUALAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_annual_isocurrencycode', fqn:'revport_dbo_rbs_calc_fees.ANNUAL_ISOCURRENCYCODE', fieldName:'ANNUAL_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_advanced', fqn:'revport_dbo_rbs_calc_fees.ADVANCED', fieldName:'ADVANCED'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_feegroup', fqn:'revport_dbo_rbs_calc_fees.FEEGROUP', fieldName:'FEEGROUP'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_base_monthlyaccrual', fqn:'revport_dbo_rbs_calc_fees.BASE_MONTHLYACCRUAL', fieldName:'BASE_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_calc_monthlyaccrual', fqn:'revport_dbo_rbs_calc_fees.CALC_MONTHLYACCRUAL', fieldName:'CALC_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rpt_monthlyaccrual', fqn:'revport_dbo_rbs_calc_fees.RPT_MONTHLYACCRUAL', fieldName:'RPT_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_resultbeforediscount', fqn:'revport_dbo_rbs_calc_fees.RESULTBEFOREDISCOUNT', fieldName:'RESULTBEFOREDISCOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_basebeforediscount', fqn:'revport_dbo_rbs_calc_fees.BASEBEFOREDISCOUNT', fieldName:'BASEBEFOREDISCOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rptbeforediscount', fqn:'revport_dbo_rbs_calc_fees.RPTBEFOREDISCOUNT', fieldName:'RPTBEFOREDISCOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_resultbeforeadjustment', fqn:'revport_dbo_rbs_calc_fees.RESULTBEFOREADJUSTMENT', fieldName:'RESULTBEFOREADJUSTMENT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_basebeforeadjustment', fqn:'revport_dbo_rbs_calc_fees.BASEBEFOREADJUSTMENT', fieldName:'BASEBEFOREADJUSTMENT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rptbeforeadjustment', fqn:'revport_dbo_rbs_calc_fees.RPTBEFOREADJUSTMENT', fieldName:'RPTBEFOREADJUSTMENT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_remit_amount', fqn:'revport_dbo_rbs_calc_fees.REMIT_AMOUNT', fieldName:'REMIT_AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_remit_isocurrencycode', fqn:'revport_dbo_rbs_calc_fees.REMIT_ISOCURRENCYCODE', fieldName:'REMIT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_remit_monthlyaccrual', fqn:'revport_dbo_rbs_calc_fees.REMIT_MONTHLYACCRUAL', fieldName:'REMIT_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_calctype', fqn:'revport_dbo_rbs_calc_fees.CALCTYPE', fieldName:'CALCTYPE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_parent_datarowidset', fqn:'revport_dbo_rbs_calc_fees.PARENT_DATAROWIDSET', fieldName:'PARENT_DATAROWIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_benefitpercent', fqn:'revport_dbo_rbs_calc_fees.BENEFITPERCENT', fieldName:'BENEFITPERCENT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_benefitamount', fqn:'revport_dbo_rbs_calc_fees.BENEFITAMOUNT', fieldName:'BENEFITAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_remitamount_beforebenefit', fqn:'revport_dbo_rbs_calc_fees.REMITAMOUNT_BEFOREBENEFIT', fieldName:'REMITAMOUNT_BEFOREBENEFIT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_billingaggregation', fqn:'revport_dbo_rbs_calc_fees.BILLINGAGGREGATION', fieldName:'BILLINGAGGREGATION'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_remitbenefitamount', fqn:'revport_dbo_rbs_calc_fees.REMITBENEFITAMOUNT', fieldName:'REMITBENEFITAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_marginalannualfee', fqn:'revport_dbo_rbs_calc_fees.MARGINALANNUALFEE', fieldName:'MARGINALANNUALFEE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_discountoverride', fqn:'revport_dbo_rbs_calc_fees.DISCOUNTOVERRIDE', fieldName:'DISCOUNTOVERRIDE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_forcedoverride', fqn:'revport_dbo_rbs_calc_fees.FORCEDOVERRIDE', fieldName:'FORCEDOVERRIDE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_billingtaxid', fqn:'revport_dbo_rbs_calc_fees.BILLINGTAXID', fieldName:'BILLINGTAXID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rbssubaccountidset', fqn:'revport_dbo_rbs_calc_fees.RBSSUBACCOUNTIDSET', fieldName:'RBSSUBACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_exceptionflag', fqn:'revport_dbo_rbs_calc_fees.EXCEPTIONFLAG', fieldName:'EXCEPTIONFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_deductionid', fqn:'revport_dbo_rbs_calc_fees.DEDUCTIONID', fieldName:'DEDUCTIONID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_ruleoutputid', fqn:'revport_dbo_rbs_calc_fees.RULEOUTPUTID', fieldName:'RULEOUTPUTID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_ruleprepostid', fqn:'revport_dbo_rbs_calc_fees.RULEPREPOSTID', fieldName:'RULEPREPOSTID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_minmaxtrueup', fqn:'revport_dbo_rbs_calc_fees.MINMAXTRUEUP', fieldName:'MINMAXTRUEUP'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_transactionid', fqn:'revport_dbo_rbs_calc_fees.TRANSACTIONID', fieldName:'TRANSACTIONID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_specialapportionmentid', fqn:'revport_dbo_rbs_calc_fees.SPECIALAPPORTIONMENTID', fieldName:'SPECIALAPPORTIONMENTID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_parent_calcfeesid', fqn:'revport_dbo_rbs_calc_fees.PARENT_CALCFEESID', fieldName:'PARENT_CALCFEESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_daysinperiod', fqn:'revport_dbo_rbs_calc_fees.DAYSINPERIOD', fieldName:'DAYSINPERIOD'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_usagemodeflag', fqn:'revport_dbo_rbs_calc_fees.USAGEMODEFLAG', fieldName:'USAGEMODEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_futurefeesid', fqn:'revport_dbo_rbs_calc_fees.FUTUREFEESID', fieldName:'FUTUREFEESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_rulechargingid', fqn:'revport_dbo_rbs_calc_fees.RULECHARGINGID', fieldName:'RULECHARGINGID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_chargingconditionid', fqn:'revport_dbo_rbs_calc_fees.CHARGINGCONDITIONID', fieldName:'CHARGINGCONDITIONID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_calculationonlyflag', fqn:'revport_dbo_rbs_calc_fees.CALCULATIONONLYFLAG', fieldName:'CALCULATIONONLYFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_detailtag1', fqn:'revport_dbo_rbs_calc_fees.DETAILTAG1', fieldName:'DETAILTAG1'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_detailtag2', fqn:'revport_dbo_rbs_calc_fees.DETAILTAG2', fieldName:'DETAILTAG2'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_detailtag3', fqn:'revport_dbo_rbs_calc_fees.DETAILTAG3', fieldName:'DETAILTAG3'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_detailtag4', fqn:'revport_dbo_rbs_calc_fees.DETAILTAG4', fieldName:'DETAILTAG4'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_detailtag5', fqn:'revport_dbo_rbs_calc_fees.DETAILTAG5', fieldName:'DETAILTAG5'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_totalinputamount', fqn:'revport_dbo_rbs_calc_fees.TOTALINPUTAMOUNT', fieldName:'TOTALINPUTAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_entity_bssdbtableid', fqn:'revport_dbo_rbs_calc_fees.ENTITY_BSSDBTABLEID', fieldName:'ENTITY_BSSDBTABLEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_entity_bssdatarowid', fqn:'revport_dbo_rbs_calc_fees.ENTITY_BSSDATAROWID', fieldName:'ENTITY_BSSDATAROWID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_fees_calculationtype', fqn:'revport_dbo_rbs_calc_fees.CALCULATIONTYPE', fieldName:'CALCULATIONTYPE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_fees)