MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_bill_billing:Table {tableId:'revport_dbo_rbs_bill_billing', fqn:'Revport.dbo.RBS_BILL_BILLING', tableName:'RBS_BILL_BILLING'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billingid', fqn:'revport_dbo_rbs_bill_billing.BILLINGID', fieldName:'BILLINGID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billingidset', fqn:'revport_dbo_rbs_bill_billing.BILLINGIDSET', fieldName:'BILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bsschannelid', fqn:'revport_dbo_rbs_bill_billing.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bsssubchannelid', fqn:'revport_dbo_rbs_bill_billing.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bssfirmid', fqn:'revport_dbo_rbs_bill_billing.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bssdivisionid', fqn:'revport_dbo_rbs_bill_billing.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bssregionid', fqn:'revport_dbo_rbs_bill_billing.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bssbranchid', fqn:'revport_dbo_rbs_bill_billing.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bssdepartmentid', fqn:'revport_dbo_rbs_bill_billing.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_bsscalendarid', fqn:'revport_dbo_rbs_bill_billing.BSSCALENDARID', fieldName:'BSSCALENDARID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_rbsbilltoaccountid', fqn:'revport_dbo_rbs_bill_billing.RBSBILLTOACCOUNTID', fieldName:'RBSBILLTOACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billtobillingidset', fqn:'revport_dbo_rbs_bill_billing.BILLTOBILLINGIDSET', fieldName:'BILLTOBILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billtobillingid', fqn:'revport_dbo_rbs_bill_billing.BILLTOBILLINGID', fieldName:'BILLTOBILLINGID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_status_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_billing.STATUS_BSSLOOKUPTYPEID', fieldName:'STATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_currencyratesourceid', fqn:'revport_dbo_rbs_bill_billing.CURRENCYRATESOURCEID', fieldName:'CURRENCYRATESOURCEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_last_calc_date', fqn:'revport_dbo_rbs_bill_billing.LAST_CALC_DATE', fieldName:'LAST_CALC_DATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_feecontribwith', fqn:'revport_dbo_rbs_bill_billing.FEECONTRIBWITH', fieldName:'FEECONTRIBWITH'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billinggroupname', fqn:'revport_dbo_rbs_bill_billing.BILLINGGROUPNAME', fieldName:'BILLINGGROUPNAME'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_advanced', fqn:'revport_dbo_rbs_bill_billing.ADVANCED', fieldName:'ADVANCED'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_effectivedate', fqn:'revport_dbo_rbs_bill_billing.EFFECTIVEDATE', fieldName:'EFFECTIVEDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_canceldate', fqn:'revport_dbo_rbs_bill_billing.CANCELDATE', fieldName:'CANCELDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_changeddate', fqn:'revport_dbo_rbs_bill_billing.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_changedby', fqn:'revport_dbo_rbs_bill_billing.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_lastaccrualdate', fqn:'revport_dbo_rbs_bill_billing.LASTACCRUALDATE', fieldName:'LASTACCRUALDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_lastglaccrualdate', fqn:'revport_dbo_rbs_bill_billing.LASTGLACCRUALDATE', fieldName:'LASTGLACCRUALDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billinggroupid', fqn:'revport_dbo_rbs_bill_billing.BILLINGGROUPID', fieldName:'BILLINGGROUPID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_collectfees_firmid', fqn:'revport_dbo_rbs_bill_billing.COLLECTFEES_FIRMID', fieldName:'COLLECTFEES_FIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_createddate', fqn:'revport_dbo_rbs_bill_billing.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_createdby', fqn:'revport_dbo_rbs_bill_billing.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_afb_lastcalcdate', fqn:'revport_dbo_rbs_bill_billing.AFB_LASTCALCDATE', fieldName:'AFB_LASTCALCDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_templateflag', fqn:'revport_dbo_rbs_bill_billing.TEMPLATEFLAG', fieldName:'TEMPLATEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_invoicerecordflag', fqn:'revport_dbo_rbs_bill_billing.INVOICERECORDFLAG', fieldName:'INVOICERECORDFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_billingdesc', fqn:'revport_dbo_rbs_bill_billing.BILLINGDESC', fieldName:'BILLINGDESC'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_contract_link', fqn:'revport_dbo_rbs_bill_billing.CONTRACT_LINK', fieldName:'CONTRACT_LINK'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_version_comment', fqn:'revport_dbo_rbs_bill_billing.VERSION_COMMENT', fieldName:'VERSION_COMMENT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_exception_comment', fqn:'revport_dbo_rbs_bill_billing.EXCEPTION_COMMENT', fieldName:'EXCEPTION_COMMENT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_exceptionflag', fqn:'revport_dbo_rbs_bill_billing.EXCEPTIONFLAG', fieldName:'EXCEPTIONFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_vreasoncode_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_billing.VREASONCODE_BSSLOOKUPTYPEID', fieldName:'VREASONCODE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_feeagreementflag', fqn:'revport_dbo_rbs_bill_billing.FEEAGREEMENTFLAG', fieldName:'FEEAGREEMENTFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_expenseaccrualflag', fqn:'revport_dbo_rbs_bill_billing.EXPENSEACCRUALFLAG', fieldName:'EXPENSEACCRUALFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_migrationflag', fqn:'revport_dbo_rbs_bill_billing.MIGRATIONFLAG', fieldName:'MIGRATIONFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_invoicetabdisplay', fqn:'revport_dbo_rbs_bill_billing.INVOICETABDISPLAY', fieldName:'INVOICETABDISPLAY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_statementtabdisplay', fqn:'revport_dbo_rbs_bill_billing.STATEMENTTABDISPLAY', fieldName:'STATEMENTTABDISPLAY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_usagemodeflag', fqn:'revport_dbo_rbs_bill_billing.USAGEMODEFLAG', fieldName:'USAGEMODEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_genworkflowid', fqn:'revport_dbo_rbs_bill_billing.GENWORKFLOWID', fieldName:'GENWORKFLOWID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_billing_singleinvoiceflag', fqn:'revport_dbo_rbs_bill_billing.SINGLEINVOICEFLAG', fieldName:'SINGLEINVOICEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_billing)