MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_util_bankinfo:Table {tableId:'revport_dbo_bss_util_bankinfo', fqn:'Revport.dbo.BSS_UTIL_BANKINFO', tableName:'BSS_UTIL_BANKINFO'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_bssbankinfoid', fqn:'revport_dbo_bss_util_bankinfo.BSSBANKINFOID', fieldName:'BSSBANKINFOID'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_abaroutingnumber', fqn:'revport_dbo_bss_util_bankinfo.ABAROUTINGNUMBER', fieldName:'ABAROUTINGNUMBER'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_bankaccountnumber', fqn:'revport_dbo_bss_util_bankinfo.BANKACCOUNTNUMBER', fieldName:'BANKACCOUNTNUMBER'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_referenceinfo', fqn:'revport_dbo_bss_util_bankinfo.REFERENCEINFO', fieldName:'REFERENCEINFO'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_autodebit', fqn:'revport_dbo_bss_util_bankinfo.AUTODEBIT', fieldName:'AUTODEBIT'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_createddate', fqn:'revport_dbo_bss_util_bankinfo.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_createdby', fqn:'revport_dbo_bss_util_bankinfo.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_changeddate', fqn:'revport_dbo_bss_util_bankinfo.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_changedby', fqn:'revport_dbo_bss_util_bankinfo.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_foraccountname', fqn:'revport_dbo_bss_util_bankinfo.FORACCOUNTNAME', fieldName:'FORACCOUNTNAME'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_foraccountnumber', fqn:'revport_dbo_bss_util_bankinfo.FORACCOUNTNUMBER', fieldName:'FORACCOUNTNUMBER'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_furthercredittoname', fqn:'revport_dbo_bss_util_bankinfo.FURTHERCREDITTONAME', fieldName:'FURTHERCREDITTONAME'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_furthercredittonumber', fqn:'revport_dbo_bss_util_bankinfo.FURTHERCREDITTONUMBER', fieldName:'FURTHERCREDITTONUMBER'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_sortcode', fqn:'revport_dbo_bss_util_bankinfo.SORTCODE', fieldName:'SORTCODE'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_branchname', fqn:'revport_dbo_bss_util_bankinfo.BRANCHNAME', fieldName:'BRANCHNAME'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_branchnumber', fqn:'revport_dbo_bss_util_bankinfo.BRANCHNUMBER', fieldName:'BRANCHNUMBER'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_swiftcode', fqn:'revport_dbo_bss_util_bankinfo.SWIFTCODE', fieldName:'SWIFTCODE'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_lockbox', fqn:'revport_dbo_bss_util_bankinfo.LOCKBOX', fieldName:'LOCKBOX'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_banktype_bsslookuptypeid', fqn:'revport_dbo_bss_util_bankinfo.BANKTYPE_BSSLOOKUPTYPEID', fieldName:'BANKTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_redemption_bsslookuptypeid', fqn:'revport_dbo_bss_util_bankinfo.REDEMPTION_BSSLOOKUPTYPEID', fieldName:'REDEMPTION_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_iban', fqn:'revport_dbo_bss_util_bankinfo.IBAN', fieldName:'IBAN'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_bankinfo_bankname_bsslookuptypeid', fqn:'revport_dbo_bss_util_bankinfo.BANKNAME_BSSLOOKUPTYPEID', fieldName:'BANKNAME_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_bankinfo)