MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_bill_invoice:Table {tableId:'revport_dbo_rbs_bill_invoice', fqn:'Revport.dbo.RBS_BILL_INVOICE', tableName:'RBS_BILL_INVOICE'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_billinvoiceid', fqn:'revport_dbo_rbs_bill_invoice.BILLINVOICEID', fieldName:'BILLINVOICEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_billingidset', fqn:'revport_dbo_rbs_bill_invoice.BILLINGIDSET', fieldName:'BILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_workflowid', fqn:'revport_dbo_rbs_bill_invoice.WORKFLOWID', fieldName:'WORKFLOWID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_exratesource_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.EXRATESOURCE_BSSLOOKUPTYPEID', fieldName:'EXRATESOURCE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_remit_isocurrencycode', fqn:'revport_dbo_rbs_bill_invoice.REMIT_ISOCURRENCYCODE', fieldName:'REMIT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_paymentthreshold', fqn:'revport_dbo_rbs_bill_invoice.PAYMENTTHRESHOLD', fieldName:'PAYMENTTHRESHOLD'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_advanced', fqn:'revport_dbo_rbs_bill_invoice.ADVANCED', fieldName:'ADVANCED'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_billinginvoicegroup', fqn:'revport_dbo_rbs_bill_invoice.BILLINGINVOICEGROUP', fieldName:'BILLINGINVOICEGROUP'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_paythreshold_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.PAYTHRESHOLD_BSSLOOKUPTYPEID', fieldName:'PAYTHRESHOLD_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_batchid', fqn:'revport_dbo_rbs_bill_invoice.BATCHID', fieldName:'BATCHID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_batchdate', fqn:'revport_dbo_rbs_bill_invoice.BATCHDATE', fieldName:'BATCHDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_autoapproveflag', fqn:'revport_dbo_rbs_bill_invoice.AUTOAPPROVEFLAG', fieldName:'AUTOAPPROVEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_auto_workflowid', fqn:'revport_dbo_rbs_bill_invoice.AUTO_WORKFLOWID', fieldName:'AUTO_WORKFLOWID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_autoacc_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.AUTOACC_BSSLOOKUPTYPEID', fieldName:'AUTOACC_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_autoacc_amount', fqn:'revport_dbo_rbs_bill_invoice.AUTOACC_AMOUNT', fieldName:'AUTOACC_AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_autofee_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.AUTOFEE_BSSLOOKUPTYPEID', fieldName:'AUTOFEE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_autofee_amount', fqn:'revport_dbo_rbs_bill_invoice.AUTOFEE_AMOUNT', fieldName:'AUTOFEE_AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_invoicetype_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.INVOICETYPE_BSSLOOKUPTYPEID', fieldName:'INVOICETYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_cvc_isocurrencycode', fqn:'revport_dbo_rbs_bill_invoice.CVC_ISOCURRENCYCODE', fieldName:'CVC_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_cvd_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.CVD_BSSLOOKUPTYPEID', fieldName:'CVD_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_auto_wfrulegroupid', fqn:'revport_dbo_rbs_bill_invoice.AUTO_WFRULEGROUPID', fieldName:'AUTO_WFRULEGROUPID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_invoicename', fqn:'revport_dbo_rbs_bill_invoice.INVOICENAME', fieldName:'INVOICENAME'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_paymentstart_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.PAYMENTSTART_BSSLOOKUPTYPEID', fieldName:'PAYMENTSTART_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_dunstatus_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.DUNSTATUS_BSSLOOKUPTYPEID', fieldName:'DUNSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_dunfreq_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.DUNFREQ_BSSLOOKUPTYPEID', fieldName:'DUNFREQ_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_dundate_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.DUNDATE_BSSLOOKUPTYPEID', fieldName:'DUNDATE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_paymentduedays', fqn:'revport_dbo_rbs_bill_invoice.PAYMENTDUEDAYS', fieldName:'PAYMENTDUEDAYS'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_paymentgracedays', fqn:'revport_dbo_rbs_bill_invoice.PAYMENTGRACEDAYS', fieldName:'PAYMENTGRACEDAYS'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_payment_wfrulegroupid', fqn:'revport_dbo_rbs_bill_invoice.PAYMENT_WFRULEGROUPID', fieldName:'PAYMENT_WFRULEGROUPID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_billtorbsaccountidset', fqn:'revport_dbo_rbs_bill_invoice.BILLTORBSACCOUNTIDSET', fieldName:'BILLTORBSACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_generatecsv_flag', fqn:'revport_dbo_rbs_bill_invoice.GENERATECSV_FLAG', fieldName:'GENERATECSV_FLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_smallxml_flag', fqn:'revport_dbo_rbs_bill_invoice.SMALLXML_FLAG', fieldName:'SMALLXML_FLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_invoicetabdisplay', fqn:'revport_dbo_rbs_bill_invoice.INVOICETABDISPLAY', fieldName:'INVOICETABDISPLAY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_collectionmeth_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.COLLECTIONMETH_BSSLOOKUPTYPEID', fieldName:'COLLECTIONMETH_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_filerequest_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.FILEREQUEST_BSSLOOKUPTYPEID', fieldName:'FILEREQUEST_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_statementgroup', fqn:'revport_dbo_rbs_bill_invoice.STATEMENTGROUP', fieldName:'STATEMENTGROUP'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_glprocessgroupidset', fqn:'revport_dbo_rbs_bill_invoice.GLPROCESSGROUPIDSET', fieldName:'GLPROCESSGROUPIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_reconlevelpost', fqn:'revport_dbo_rbs_bill_invoice.RECONLEVELPOST', fieldName:'RECONLEVELPOST'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_paymentlagdays', fqn:'revport_dbo_rbs_bill_invoice.PAYMENTLAGDAYS', fieldName:'PAYMENTLAGDAYS'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_payment_holidaycalendarid', fqn:'revport_dbo_rbs_bill_invoice.PAYMENT_HOLIDAYCALENDARID', fieldName:'PAYMENT_HOLIDAYCALENDARID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_fxratetype_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.FXRATETYPE_BSSLOOKUPTYPEID', fieldName:'FXRATETYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_fxgaillosstype_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_invoice.FXGAILLOSSTYPE_BSSLOOKUPTYPEID', fieldName:'FXGAILLOSSTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_fxgainloss_gltypeid', fqn:'revport_dbo_rbs_bill_invoice.FXGAINLOSS_GLTYPEID', fieldName:'FXGAINLOSS_GLTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_forceseparateinvoices', fqn:'revport_dbo_rbs_bill_invoice.FORCESEPARATEINVOICES', fieldName:'FORCESEPARATEINVOICES'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_invoice_prevent_multiple_inv', fqn:'revport_dbo_rbs_bill_invoice.PREVENT_MULTIPLE_INV', fieldName:'PREVENT_MULTIPLE_INV'})<-[:CONTAINS]-(revport_dbo_rbs_bill_invoice)