MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_adm_feetype:Table {tableId:'revport_dbo_rbs_adm_feetype', fqn:'Revport.dbo.RBS_ADM_FEETYPE', tableName:'RBS_ADM_FEETYPE'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_feetypeid', fqn:'revport_dbo_rbs_adm_feetype.FEETYPEID', fieldName:'FEETYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bsschannelid', fqn:'revport_dbo_rbs_adm_feetype.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bsssubchannelid', fqn:'revport_dbo_rbs_adm_feetype.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bssfirmid', fqn:'revport_dbo_rbs_adm_feetype.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bssdivisionid', fqn:'revport_dbo_rbs_adm_feetype.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bssregionid', fqn:'revport_dbo_rbs_adm_feetype.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bssbranchid', fqn:'revport_dbo_rbs_adm_feetype.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_bssdepartmentid', fqn:'revport_dbo_rbs_adm_feetype.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_feetypename', fqn:'revport_dbo_rbs_adm_feetype.FEETYPENAME', fieldName:'FEETYPENAME'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_clientfeetypename', fqn:'revport_dbo_rbs_adm_feetype.CLIENTFEETYPENAME', fieldName:'CLIENTFEETYPENAME'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_feetypedesc', fqn:'revport_dbo_rbs_adm_feetype.FEETYPEDESC', fieldName:'FEETYPEDESC'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_glpostingflag', fqn:'revport_dbo_rbs_adm_feetype.GLPOSTINGFLAG', fieldName:'GLPOSTINGFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_subfeetype', fqn:'revport_dbo_rbs_adm_feetype.SUBFEETYPE', fieldName:'SUBFEETYPE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_accrualflag', fqn:'revport_dbo_rbs_adm_feetype.ACCRUALFLAG', fieldName:'ACCRUALFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_createddate', fqn:'revport_dbo_rbs_adm_feetype.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_createdby', fqn:'revport_dbo_rbs_adm_feetype.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_processorder', fqn:'revport_dbo_rbs_adm_feetype.PROCESSORDER', fieldName:'PROCESSORDER'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_useperformance', fqn:'revport_dbo_rbs_adm_feetype.USEPERFORMANCE', fieldName:'USEPERFORMANCE'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_taxflag', fqn:'revport_dbo_rbs_adm_feetype.TAXFLAG', fieldName:'TAXFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_afbprocessingflag', fqn:'revport_dbo_rbs_adm_feetype.AFBPROCESSINGFLAG', fieldName:'AFBPROCESSINGFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_monthlyaccrualtaxflag', fqn:'revport_dbo_rbs_adm_feetype.MONTHLYACCRUALTAXFLAG', fieldName:'MONTHLYACCRUALTAXFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_miscfeeflag', fqn:'revport_dbo_rbs_adm_feetype.MISCFEEFLAG', fieldName:'MISCFEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_commissionflag', fqn:'revport_dbo_rbs_adm_feetype.COMMISSIONFLAG', fieldName:'COMMISSIONFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_accruefinalmonthonly', fqn:'revport_dbo_rbs_adm_feetype.ACCRUEFINALMONTHONLY', fieldName:'ACCRUEFINALMONTHONLY'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_type_bsslookuptypeid', fqn:'revport_dbo_rbs_adm_feetype.TYPE_BSSLOOKUPTYPEID', fieldName:'TYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_coolingoffdays', fqn:'revport_dbo_rbs_adm_feetype.COOLINGOFFDAYS', fieldName:'COOLINGOFFDAYS'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)
	MERGE (:Field {fieldId:'revport_dbo_rbs_adm_feetype_usagemodeflag', fqn:'revport_dbo_rbs_adm_feetype.USAGEMODEFLAG', fieldName:'USAGEMODEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_adm_feetype)