MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_calc_manual:Table {tableId:'revport_dbo_rbs_calc_manual', fqn:'Revport.dbo.RBS_CALC_MANUAL', tableName:'RBS_CALC_MANUAL'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_rbscalcmanualid', fqn:'revport_dbo_rbs_calc_manual.RBSCALCMANUALID', fieldName:'RBSCALCMANUALID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_invoiceid', fqn:'revport_dbo_rbs_calc_manual.INVOICEID', fieldName:'INVOICEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_bssdbtableid', fqn:'revport_dbo_rbs_calc_manual.BSSDBTABLEID', fieldName:'BSSDBTABLEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_datarowid', fqn:'revport_dbo_rbs_calc_manual.DATAROWID', fieldName:'DATAROWID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_datarowidset', fqn:'revport_dbo_rbs_calc_manual.DATAROWIDSET', fieldName:'DATAROWIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_calcfeesid', fqn:'revport_dbo_rbs_calc_manual.CALCFEESID', fieldName:'CALCFEESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_feetypeid', fqn:'revport_dbo_rbs_calc_manual.FEETYPEID', fieldName:'FEETYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_generateddate', fqn:'revport_dbo_rbs_calc_manual.GENERATEDDATE', fieldName:'GENERATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_startdate', fqn:'revport_dbo_rbs_calc_manual.STARTDATE', fieldName:'STARTDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_enddate', fqn:'revport_dbo_rbs_calc_manual.ENDDATE', fieldName:'ENDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_amount', fqn:'revport_dbo_rbs_calc_manual.AMOUNT', fieldName:'AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_amount_isocurrencycode', fqn:'revport_dbo_rbs_calc_manual.AMOUNT_ISOCURRENCYCODE', fieldName:'AMOUNT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_baseamount', fqn:'revport_dbo_rbs_calc_manual.BASEAMOUNT', fieldName:'BASEAMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_base_isocurrencycode', fqn:'revport_dbo_rbs_calc_manual.BASE_ISOCURRENCYCODE', fieldName:'BASE_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_rpt_amount', fqn:'revport_dbo_rbs_calc_manual.RPT_AMOUNT', fieldName:'RPT_AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_rpt_isocurrencycode', fqn:'revport_dbo_rbs_calc_manual.RPT_ISOCURRENCYCODE', fieldName:'RPT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_feeflag', fqn:'revport_dbo_rbs_calc_manual.FEEFLAG', fieldName:'FEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_resultdesc', fqn:'revport_dbo_rbs_calc_manual.RESULTDESC', fieldName:'RESULTDESC'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_adjustment_bsslookuptypeid', fqn:'revport_dbo_rbs_calc_manual.ADJUSTMENT_BSSLOOKUPTYPEID', fieldName:'ADJUSTMENT_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_advanced', fqn:'revport_dbo_rbs_calc_manual.ADVANCED', fieldName:'ADVANCED'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_pickupdate', fqn:'revport_dbo_rbs_calc_manual.PICKUPDATE', fieldName:'PICKUPDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_base_monthlyaccrual', fqn:'revport_dbo_rbs_calc_manual.BASE_MONTHLYACCRUAL', fieldName:'BASE_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_calc_monthlyaccrual', fqn:'revport_dbo_rbs_calc_manual.CALC_MONTHLYACCRUAL', fieldName:'CALC_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_rpt_monthlyaccrual', fqn:'revport_dbo_rbs_calc_manual.RPT_MONTHLYACCRUAL', fieldName:'RPT_MONTHLYACCRUAL'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_remit_amount', fqn:'revport_dbo_rbs_calc_manual.REMIT_AMOUNT', fieldName:'REMIT_AMOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_remit_isocurrencycode', fqn:'revport_dbo_rbs_calc_manual.REMIT_ISOCURRENCYCODE', fieldName:'REMIT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_miscellaneousfeesid', fqn:'revport_dbo_rbs_calc_manual.MISCELLANEOUSFEESID', fieldName:'MISCELLANEOUSFEESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_waived', fqn:'revport_dbo_rbs_calc_manual.WAIVED', fieldName:'WAIVED'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_billingid', fqn:'revport_dbo_rbs_calc_manual.BILLINGID', fieldName:'BILLINGID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_billingidset', fqn:'revport_dbo_rbs_calc_manual.BILLINGIDSET', fieldName:'BILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_remit_rate', fqn:'revport_dbo_rbs_calc_manual.REMIT_RATE', fieldName:'REMIT_RATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_base_rate', fqn:'revport_dbo_rbs_calc_manual.BASE_RATE', fieldName:'BASE_RATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_quantity', fqn:'revport_dbo_rbs_calc_manual.QUANTITY', fieldName:'QUANTITY'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_originalinvoicenum', fqn:'revport_dbo_rbs_calc_manual.ORIGINALINVOICENUM', fieldName:'ORIGINALINVOICENUM'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_product_bsslookuptypeid', fqn:'revport_dbo_rbs_calc_manual.PRODUCT_BSSLOOKUPTYPEID', fieldName:'PRODUCT_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_original_invoicedate', fqn:'revport_dbo_rbs_calc_manual.ORIGINAL_INVOICEDATE', fieldName:'ORIGINAL_INVOICEDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_originalinvoicenumber', fqn:'revport_dbo_rbs_calc_manual.ORIGINALINVOICENUMBER', fieldName:'ORIGINALINVOICENUMBER'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_rbssubaccountidset', fqn:'revport_dbo_rbs_calc_manual.RBSSUBACCOUNTIDSET', fieldName:'RBSSUBACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_deductionid', fqn:'revport_dbo_rbs_calc_manual.DEDUCTIONID', fieldName:'DEDUCTIONID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_ruleoutputid', fqn:'revport_dbo_rbs_calc_manual.RULEOUTPUTID', fieldName:'RULEOUTPUTID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_changeddate', fqn:'revport_dbo_rbs_calc_manual.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_changedby', fqn:'revport_dbo_rbs_calc_manual.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_createddate', fqn:'revport_dbo_rbs_calc_manual.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_createdby', fqn:'revport_dbo_rbs_calc_manual.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_futurefeesid', fqn:'revport_dbo_rbs_calc_manual.FUTUREFEESID', fieldName:'FUTUREFEESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_statementid', fqn:'revport_dbo_rbs_calc_manual.STATEMENTID', fieldName:'STATEMENTID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_calcexpensesid', fqn:'revport_dbo_rbs_calc_manual.CALCEXPENSESID', fieldName:'CALCEXPENSESID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_quantitytype', fqn:'revport_dbo_rbs_calc_manual.QUANTITYTYPE', fieldName:'QUANTITYTYPE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_annualrate', fqn:'revport_dbo_rbs_calc_manual.ANNUALRATE', fieldName:'ANNUALRATE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_usagemodeflag', fqn:'revport_dbo_rbs_calc_manual.USAGEMODEFLAG', fieldName:'USAGEMODEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_entity_bssdbtableid', fqn:'revport_dbo_rbs_calc_manual.ENTITY_BSSDBTABLEID', fieldName:'ENTITY_BSSDBTABLEID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_entity_bssdatarowid', fqn:'revport_dbo_rbs_calc_manual.ENTITY_BSSDATAROWID', fieldName:'ENTITY_BSSDATAROWID'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_inputvalue', fqn:'revport_dbo_rbs_calc_manual.INPUTVALUE', fieldName:'INPUTVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)
	MERGE (:Field {fieldId:'revport_dbo_rbs_calc_manual_base_inputvalue', fqn:'revport_dbo_rbs_calc_manual.BASE_INPUTVALUE', fieldName:'BASE_INPUTVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_calc_manual)