MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_bill_overrides:Table {tableId:'revport_dbo_rbs_bill_overrides', fqn:'Revport.dbo.RBS_BILL_OVERRIDES', tableName:'RBS_BILL_OVERRIDES'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_billoverrideid', fqn:'revport_dbo_rbs_bill_overrides.BILLOVERRIDEID', fieldName:'BILLOVERRIDEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_billingidset', fqn:'revport_dbo_rbs_bill_overrides.BILLINGIDSET', fieldName:'BILLINGIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_rbsaccountid', fqn:'revport_dbo_rbs_bill_overrides.RBSACCOUNTID', fieldName:'RBSACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_billingaggregation', fqn:'revport_dbo_rbs_bill_overrides.BILLINGAGGREGATION', fieldName:'BILLINGAGGREGATION'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_scheduleidset', fqn:'revport_dbo_rbs_bill_overrides.SCHEDULEIDSET', fieldName:'SCHEDULEIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_feerate_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_overrides.FEERATE_BSSLOOKUPTYPEID', fieldName:'FEERATE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_feerate', fqn:'revport_dbo_rbs_bill_overrides.FEERATE', fieldName:'FEERATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_propertyvalueid', fqn:'revport_dbo_rbs_bill_overrides.PROPERTYVALUEID', fieldName:'PROPERTYVALUEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_propertyconditionid', fqn:'revport_dbo_rbs_bill_overrides.PROPERTYCONDITIONID', fieldName:'PROPERTYCONDITIONID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_discounttype_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_overrides.DISCOUNTTYPE_BSSLOOKUPTYPEID', fieldName:'DISCOUNTTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_minmaxtype_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_overrides.MINMAXTYPE_BSSLOOKUPTYPEID', fieldName:'MINMAXTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_minvalue', fqn:'revport_dbo_rbs_bill_overrides.MINVALUE', fieldName:'MINVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_maxvalue', fqn:'revport_dbo_rbs_bill_overrides.MAXVALUE', fieldName:'MAXVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_discount', fqn:'revport_dbo_rbs_bill_overrides.DISCOUNT', fieldName:'DISCOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_cfadjustment', fqn:'revport_dbo_rbs_bill_overrides.CFADJUSTMENT', fieldName:'CFADJUSTMENT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_nofeeflag', fqn:'revport_dbo_rbs_bill_overrides.NOFEEFLAG', fieldName:'NOFEEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_override_schedule', fqn:'revport_dbo_rbs_bill_overrides.OVERRIDE_SCHEDULE', fieldName:'OVERRIDE_SCHEDULE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_override_discount', fqn:'revport_dbo_rbs_bill_overrides.OVERRIDE_DISCOUNT', fieldName:'OVERRIDE_DISCOUNT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_override_minmax', fqn:'revport_dbo_rbs_bill_overrides.OVERRIDE_MINMAX', fieldName:'OVERRIDE_MINMAX'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_schedulenumber', fqn:'revport_dbo_rbs_bill_overrides.SCHEDULENUMBER', fieldName:'SCHEDULENUMBER'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_vendor_bssfirmid', fqn:'revport_dbo_rbs_bill_overrides.VENDOR_BSSFIRMID', fieldName:'VENDOR_BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_client_bssfirmid', fqn:'revport_dbo_rbs_bill_overrides.CLIENT_BSSFIRMID', fieldName:'CLIENT_BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_advisor_rbsaccountidset', fqn:'revport_dbo_rbs_bill_overrides.ADVISOR_RBSACCOUNTIDSET', fieldName:'ADVISOR_RBSACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_feetypeid', fqn:'revport_dbo_rbs_bill_overrides.FEETYPEID', fieldName:'FEETYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_channelid', fqn:'revport_dbo_rbs_bill_overrides.CHANNELID', fieldName:'CHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_reasoncode_bsslookuptypeid', fqn:'revport_dbo_rbs_bill_overrides.REASONCODE_BSSLOOKUPTYPEID', fieldName:'REASONCODE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_reasontext', fqn:'revport_dbo_rbs_bill_overrides.REASONTEXT', fieldName:'REASONTEXT'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_corporateid', fqn:'revport_dbo_rbs_bill_overrides.CORPORATEID', fieldName:'CORPORATEID'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_effectivedate', fqn:'revport_dbo_rbs_bill_overrides.EFFECTIVEDATE', fieldName:'EFFECTIVEDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_canceldate', fqn:'revport_dbo_rbs_bill_overrides.CANCELDATE', fieldName:'CANCELDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_createddate', fqn:'revport_dbo_rbs_bill_overrides.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_createdby', fqn:'revport_dbo_rbs_bill_overrides.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_changeddate', fqn:'revport_dbo_rbs_bill_overrides.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_changedby', fqn:'revport_dbo_rbs_bill_overrides.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)
	MERGE (:Field {fieldId:'revport_dbo_rbs_bill_overrides_onetimeflag', fqn:'revport_dbo_rbs_bill_overrides.ONETIMEFLAG', fieldName:'ONETIMEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_bill_overrides)