MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_gl_type:Table {tableId:'revport_dbo_rbs_gl_type', fqn:'Revport.dbo.RBS_GL_TYPE', tableName:'RBS_GL_TYPE'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_gltypeid', fqn:'revport_dbo_rbs_gl_type.GLTYPEID', fieldName:'GLTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_gltypename', fqn:'revport_dbo_rbs_gl_type.GLTYPENAME', fieldName:'GLTYPENAME'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_gltypedesc', fqn:'revport_dbo_rbs_gl_type.GLTYPEDESC', fieldName:'GLTYPEDESC'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_prepayment', fqn:'revport_dbo_rbs_gl_type.PREPAYMENT', fieldName:'PREPAYMENT'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_adjustment', fqn:'revport_dbo_rbs_gl_type.ADJUSTMENT', fieldName:'ADJUSTMENT'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_createdby', fqn:'revport_dbo_rbs_gl_type.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_createddate', fqn:'revport_dbo_rbs_gl_type.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_bsschannelid', fqn:'revport_dbo_rbs_gl_type.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_rev_adjustment', fqn:'revport_dbo_rbs_gl_type.REV_ADJUSTMENT', fieldName:'REV_ADJUSTMENT'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_usagemodeflag', fqn:'revport_dbo_rbs_gl_type.USAGEMODEFLAG', fieldName:'USAGEMODEFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_status_bsslookuptypeid', fqn:'revport_dbo_rbs_gl_type.STATUS_BSSLOOKUPTYPEID', fieldName:'STATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)
	MERGE (:Field {fieldId:'revport_dbo_rbs_gl_type_fxgainloss', fqn:'revport_dbo_rbs_gl_type.FXGAINLOSS', fieldName:'FXGAINLOSS'})<-[:CONTAINS]-(revport_dbo_rbs_gl_type)