MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_sec_user:Table {tableId:'revport_dbo_bss_sec_user', fqn:'Revport.dbo.BSS_SEC_USER', tableName:'BSS_SEC_USER'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bssuserid', fqn:'revport_dbo_bss_sec_user.BSSUSERID', fieldName:'BSSUSERID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_loginid', fqn:'revport_dbo_bss_sec_user.LOGINID', fieldName:'LOGINID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_password', fqn:'revport_dbo_bss_sec_user.PASSWORD', fieldName:'PASSWORD'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_expireddate', fqn:'revport_dbo_bss_sec_user.EXPIREDDATE', fieldName:'EXPIREDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_lastlogindate', fqn:'revport_dbo_bss_sec_user.LASTLOGINDATE', fieldName:'LASTLOGINDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_lastchangedpassworddate', fqn:'revport_dbo_bss_sec_user.LASTCHANGEDPASSWORDDATE', fieldName:'LASTCHANGEDPASSWORDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_passwordneverexpires', fqn:'revport_dbo_bss_sec_user.PASSWORDNEVEREXPIRES', fieldName:'PASSWORDNEVEREXPIRES'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_forcepasswordchange', fqn:'revport_dbo_bss_sec_user.FORCEPASSWORDCHANGE', fieldName:'FORCEPASSWORDCHANGE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_forcedlocked', fqn:'revport_dbo_bss_sec_user.FORCEDLOCKED', fieldName:'FORCEDLOCKED'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_failedattempts', fqn:'revport_dbo_bss_sec_user.FAILEDATTEMPTS', fieldName:'FAILEDATTEMPTS'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_firstname', fqn:'revport_dbo_bss_sec_user.FIRSTNAME', fieldName:'FIRSTNAME'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_lastname', fqn:'revport_dbo_bss_sec_user.LASTNAME', fieldName:'LASTNAME'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_email', fqn:'revport_dbo_bss_sec_user.EMAIL', fieldName:'EMAIL'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bsschannelid', fqn:'revport_dbo_bss_sec_user.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bsssubchannelid', fqn:'revport_dbo_bss_sec_user.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bssfirmid', fqn:'revport_dbo_bss_sec_user.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bssdivisionid', fqn:'revport_dbo_bss_sec_user.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bssregionid', fqn:'revport_dbo_bss_sec_user.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bssbranchid', fqn:'revport_dbo_bss_sec_user.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_bssdepartmentid', fqn:'revport_dbo_bss_sec_user.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_createddate', fqn:'revport_dbo_bss_sec_user.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_createdby', fqn:'revport_dbo_bss_sec_user.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_changeddate', fqn:'revport_dbo_bss_sec_user.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_changedby', fqn:'revport_dbo_bss_sec_user.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_default_service', fqn:'revport_dbo_bss_sec_user.DEFAULT_SERVICE', fieldName:'DEFAULT_SERVICE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_timezone', fqn:'revport_dbo_bss_sec_user.TIMEZONE', fieldName:'TIMEZONE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_userlocale', fqn:'revport_dbo_bss_sec_user.USERLOCALE', fieldName:'USERLOCALE'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_sidenavflag', fqn:'revport_dbo_bss_sec_user.SIDENAVFLAG', fieldName:'SIDENAVFLAG'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_alternateid', fqn:'revport_dbo_bss_sec_user.ALTERNATEID', fieldName:'ALTERNATEID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_jsuser_bsslookuptypeid', fqn:'revport_dbo_bss_sec_user.JSUSER_BSSLOOKUPTYPEID', fieldName:'JSUSER_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_user_savesearchflag', fqn:'revport_dbo_bss_sec_user.SAVESEARCHFLAG', fieldName:'SAVESEARCHFLAG'})<-[:CONTAINS]-(revport_dbo_bss_sec_user)