MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_util_contactmap:Table {tableId:'revport_dbo_bss_util_contactmap', fqn:'Revport.dbo.BSS_UTIL_CONTACTMAP', tableName:'BSS_UTIL_CONTACTMAP'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_bsscontactmapid', fqn:'revport_dbo_bss_util_contactmap.BSSCONTACTMAPID', fieldName:'BSSCONTACTMAPID'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_bsslookuptypeid', fqn:'revport_dbo_bss_util_contactmap.BSSLOOKUPTYPEID', fieldName:'BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_bsscontactid', fqn:'revport_dbo_bss_util_contactmap.BSSCONTACTID', fieldName:'BSSCONTACTID'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_bssdbtableid', fqn:'revport_dbo_bss_util_contactmap.BSSDBTABLEID', fieldName:'BSSDBTABLEID'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_datarowid', fqn:'revport_dbo_bss_util_contactmap.DATAROWID', fieldName:'DATAROWID'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_createddate', fqn:'revport_dbo_bss_util_contactmap.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_createdby', fqn:'revport_dbo_bss_util_contactmap.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_commission', fqn:'revport_dbo_bss_util_contactmap.COMMISSION', fieldName:'COMMISSION'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_invoiceflag', fqn:'revport_dbo_bss_util_contactmap.INVOICEFLAG', fieldName:'INVOICEFLAG'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_ccflag', fqn:'revport_dbo_bss_util_contactmap.CCFLAG', fieldName:'CCFLAG'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_emailkey', fqn:'revport_dbo_bss_util_contactmap.EMAILKEY', fieldName:'EMAILKEY'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_contactmap_distribmeth_bsslookuptypeid', fqn:'revport_dbo_bss_util_contactmap.DISTRIBMETH_BSSLOOKUPTYPEID', fieldName:'DISTRIBMETH_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_contactmap)