MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_util_calendar:Table {tableId:'revport_dbo_bss_util_calendar', fqn:'Revport.dbo.BSS_UTIL_CALENDAR', tableName:'BSS_UTIL_CALENDAR'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_bsscalendarid', fqn:'revport_dbo_bss_util_calendar.BSSCALENDARID', fieldName:'BSSCALENDARID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_bssfrequencyid', fqn:'revport_dbo_bss_util_calendar.BSSFREQUENCYID', fieldName:'BSSFREQUENCYID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_caltype_bsslookuptypeid', fqn:'revport_dbo_bss_util_calendar.CALTYPE_BSSLOOKUPTYPEID', fieldName:'CALTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_bssbusinessdaysid', fqn:'revport_dbo_bss_util_calendar.BSSBUSINESSDAYSID', fieldName:'BSSBUSINESSDAYSID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_effectivedate', fqn:'revport_dbo_bss_util_calendar.EFFECTIVEDATE', fieldName:'EFFECTIVEDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_isocountrycode', fqn:'revport_dbo_bss_util_calendar.ISOCOUNTRYCODE', fieldName:'ISOCOUNTRYCODE'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_calendarname', fqn:'revport_dbo_bss_util_calendar.CALENDARNAME', fieldName:'CALENDARNAME'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_calendardesc', fqn:'revport_dbo_bss_util_calendar.CALENDARDESC', fieldName:'CALENDARDESC'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_open_bsslookuptypeid', fqn:'revport_dbo_bss_util_calendar.OPEN_BSSLOOKUPTYPEID', fieldName:'OPEN_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_close_bsslookuptypeid', fqn:'revport_dbo_bss_util_calendar.CLOSE_BSSLOOKUPTYPEID', fieldName:'CLOSE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_anniversaryday', fqn:'revport_dbo_bss_util_calendar.ANNIVERSARYDAY', fieldName:'ANNIVERSARYDAY'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_bssholidaycalendarid', fqn:'revport_dbo_bss_util_calendar.BSSHOLIDAYCALENDARID', fieldName:'BSSHOLIDAYCALENDARID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_businessday', fqn:'revport_dbo_bss_util_calendar.BUSINESSDAY', fieldName:'BUSINESSDAY'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_changeddate', fqn:'revport_dbo_bss_util_calendar.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_changedby', fqn:'revport_dbo_bss_util_calendar.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_createddate', fqn:'revport_dbo_bss_util_calendar.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_createdby', fqn:'revport_dbo_bss_util_calendar.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_defaultselection', fqn:'revport_dbo_bss_util_calendar.DEFAULTSELECTION', fieldName:'DEFAULTSELECTION'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_fiscalstartdate', fqn:'revport_dbo_bss_util_calendar.FISCALSTARTDATE', fieldName:'FISCALSTARTDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_yeartodateflag', fqn:'revport_dbo_bss_util_calendar.YEARTODATEFLAG', fieldName:'YEARTODATEFLAG'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_nosavetypes', fqn:'revport_dbo_bss_util_calendar.NOSAVETYPES', fieldName:'NOSAVETYPES'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_savetotalonly', fqn:'revport_dbo_bss_util_calendar.SAVETOTALONLY', fieldName:'SAVETOTALONLY'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_dailyrateflag', fqn:'revport_dbo_bss_util_calendar.DAILYRATEFLAG', fieldName:'DAILYRATEFLAG'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_calendar_fiscalstartlvlbsslookuptypeid', fqn:'revport_dbo_bss_util_calendar.FISCALSTARTLVLBSSLOOKUPTYPEID', fieldName:'FISCALSTARTLVLBSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_calendar)