MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_rul_schedule:Table {tableId:'revport_dbo_rbs_rul_schedule', fqn:'Revport.dbo.RBS_RUL_SCHEDULE', tableName:'RBS_RUL_SCHEDULE'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_scheduleid', fqn:'revport_dbo_rbs_rul_schedule.SCHEDULEID', fieldName:'SCHEDULEID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_scheduleidset', fqn:'revport_dbo_rbs_rul_schedule.SCHEDULEIDSET', fieldName:'SCHEDULEIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bsschannelid', fqn:'revport_dbo_rbs_rul_schedule.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bsssubchannelid', fqn:'revport_dbo_rbs_rul_schedule.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bssfirmid', fqn:'revport_dbo_rbs_rul_schedule.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bssdivisionid', fqn:'revport_dbo_rbs_rul_schedule.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bssregionid', fqn:'revport_dbo_rbs_rul_schedule.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bssbranchid', fqn:'revport_dbo_rbs_rul_schedule.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_bssdepartmentid', fqn:'revport_dbo_rbs_rul_schedule.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_status_bsslookuptypeid', fqn:'revport_dbo_rbs_rul_schedule.STATUS_BSSLOOKUPTYPEID', fieldName:'STATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_type_bsslookuptypeid', fqn:'revport_dbo_rbs_rul_schedule.TYPE_BSSLOOKUPTYPEID', fieldName:'TYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_schedulename', fqn:'revport_dbo_rbs_rul_schedule.SCHEDULENAME', fieldName:'SCHEDULENAME'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_scheduledesc', fqn:'revport_dbo_rbs_rul_schedule.SCHEDULEDESC', fieldName:'SCHEDULEDESC'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_isocurrencycode', fqn:'revport_dbo_rbs_rul_schedule.ISOCURRENCYCODE', fieldName:'ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_propertyid', fqn:'revport_dbo_rbs_rul_schedule.PROPERTYID', fieldName:'PROPERTYID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_tierflag', fqn:'revport_dbo_rbs_rul_schedule.TIERFLAG', fieldName:'TIERFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_schedule1dflag', fqn:'revport_dbo_rbs_rul_schedule.SCHEDULE1DFLAG', fieldName:'SCHEDULE1DFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_discountflag', fqn:'revport_dbo_rbs_rul_schedule.DISCOUNTFLAG', fieldName:'DISCOUNTFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_displayforsearchflag', fqn:'revport_dbo_rbs_rul_schedule.DISPLAYFORSEARCHFLAG', fieldName:'DISPLAYFORSEARCHFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_independentflag', fqn:'revport_dbo_rbs_rul_schedule.INDEPENDENTFLAG', fieldName:'INDEPENDENTFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_effectivedate', fqn:'revport_dbo_rbs_rul_schedule.EFFECTIVEDATE', fieldName:'EFFECTIVEDATE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_canceldate', fqn:'revport_dbo_rbs_rul_schedule.CANCELDATE', fieldName:'CANCELDATE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_changeddate', fqn:'revport_dbo_rbs_rul_schedule.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_changedby', fqn:'revport_dbo_rbs_rul_schedule.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_createdby', fqn:'revport_dbo_rbs_rul_schedule.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_createddate', fqn:'revport_dbo_rbs_rul_schedule.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_schedulecomment', fqn:'revport_dbo_rbs_rul_schedule.SCHEDULECOMMENT', fieldName:'SCHEDULECOMMENT'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_decimalprecision', fqn:'revport_dbo_rbs_rul_schedule.DECIMALPRECISION', fieldName:'DECIMALPRECISION'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_notmulticurrency', fqn:'revport_dbo_rbs_rul_schedule.NOTMULTICURRENCY', fieldName:'NOTMULTICURRENCY'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_forecast_scheduleidset', fqn:'revport_dbo_rbs_rul_schedule.FORECAST_SCHEDULEIDSET', fieldName:'FORECAST_SCHEDULEIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_internalflag', fqn:'revport_dbo_rbs_rul_schedule.INTERNALFLAG', fieldName:'INTERNALFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_migrationflag', fqn:'revport_dbo_rbs_rul_schedule.MIGRATIONFLAG', fieldName:'MIGRATIONFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_feefactorflag', fqn:'revport_dbo_rbs_rul_schedule.FEEFACTORFLAG', fieldName:'FEEFACTORFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_tier_decimalprecision', fqn:'revport_dbo_rbs_rul_schedule.TIER_DECIMALPRECISION', fieldName:'TIER_DECIMALPRECISION'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_tier_roundingtype', fqn:'revport_dbo_rbs_rul_schedule.TIER_ROUNDINGTYPE', fieldName:'TIER_ROUNDINGTYPE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_result_roundingtype', fqn:'revport_dbo_rbs_rul_schedule.RESULT_ROUNDINGTYPE', fieldName:'RESULT_ROUNDINGTYPE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_output_decimalprecision', fqn:'revport_dbo_rbs_rul_schedule.OUTPUT_DECIMALPRECISION', fieldName:'OUTPUT_DECIMALPRECISION'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_output_roundingtype', fqn:'revport_dbo_rbs_rul_schedule.OUTPUT_ROUNDINGTYPE', fieldName:'OUTPUT_ROUNDINGTYPE'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_changedstatus_bsslookuptypeid', fqn:'revport_dbo_rbs_rul_schedule.CHANGEDSTATUS_BSSLOOKUPTYPEID', fieldName:'CHANGEDSTATUS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)
	MERGE (:Field {fieldId:'revport_dbo_rbs_rul_schedule_genworkflowid', fqn:'revport_dbo_rbs_rul_schedule.GENWORKFLOWID', fieldName:'GENWORKFLOWID'})<-[:CONTAINS]-(revport_dbo_rbs_rul_schedule)