MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_util_lookuptype:Table {tableId:'revport_dbo_bss_util_lookuptype', fqn:'Revport.dbo.BSS_UTIL_LOOKUPTYPE', tableName:'BSS_UTIL_LOOKUPTYPE'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bsslookuptypeid', fqn:'revport_dbo_bss_util_lookuptype.BSSLOOKUPTYPEID', fieldName:'BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bsschannelid', fqn:'revport_dbo_bss_util_lookuptype.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bsssubchannelid', fqn:'revport_dbo_bss_util_lookuptype.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bssfirmid', fqn:'revport_dbo_bss_util_lookuptype.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bssdivisionid', fqn:'revport_dbo_bss_util_lookuptype.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bssregionid', fqn:'revport_dbo_bss_util_lookuptype.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bssbranchid', fqn:'revport_dbo_bss_util_lookuptype.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_bssdepartmentid', fqn:'revport_dbo_bss_util_lookuptype.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_lookuptypegroupid', fqn:'revport_dbo_bss_util_lookuptype.LOOKUPTYPEGROUPID', fieldName:'LOOKUPTYPEGROUPID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_typename', fqn:'revport_dbo_bss_util_lookuptype.TYPENAME', fieldName:'TYPENAME'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_typedesc', fqn:'revport_dbo_bss_util_lookuptype.TYPEDESC', fieldName:'TYPEDESC'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_typevalue', fqn:'revport_dbo_bss_util_lookuptype.TYPEVALUE', fieldName:'TYPEVALUE'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_sortorder', fqn:'revport_dbo_bss_util_lookuptype.SORTORDER', fieldName:'SORTORDER'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_defaultselection', fqn:'revport_dbo_bss_util_lookuptype.DEFAULTSELECTION', fieldName:'DEFAULTSELECTION'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_createddate', fqn:'revport_dbo_bss_util_lookuptype.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_createdby', fqn:'revport_dbo_bss_util_lookuptype.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_changeddate', fqn:'revport_dbo_bss_util_lookuptype.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_changedby', fqn:'revport_dbo_bss_util_lookuptype.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_inactive', fqn:'revport_dbo_bss_util_lookuptype.INACTIVE', fieldName:'INACTIVE'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)
	MERGE (:Field {fieldId:'revport_dbo_bss_util_lookuptype_javaextensionid', fqn:'revport_dbo_bss_util_lookuptype.JAVAEXTENSIONID', fieldName:'JAVAEXTENSIONID'})<-[:CONTAINS]-(revport_dbo_bss_util_lookuptype)