MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_sec_dataaccess:Table {tableId:'revport_dbo_bss_sec_dataaccess', fqn:'Revport.dbo.BSS_SEC_DATAACCESS', tableName:'BSS_SEC_DATAACCESS'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_bssdataaccessid', fqn:'revport_dbo_bss_sec_dataaccess.BSSDATAACCESSID', fieldName:'BSSDATAACCESSID'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_bssdbtableid', fqn:'revport_dbo_bss_sec_dataaccess.BSSDBTABLEID', fieldName:'BSSDBTABLEID'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_bssuserid', fqn:'revport_dbo_bss_sec_dataaccess.BSSUSERID', fieldName:'BSSUSERID'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_db_row_id', fqn:'revport_dbo_bss_sec_dataaccess.DB_ROW_ID', fieldName:'DB_ROW_ID'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_bssgroupid', fqn:'revport_dbo_bss_sec_dataaccess.BSSGROUPID', fieldName:'BSSGROUPID'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_addmode', fqn:'revport_dbo_bss_sec_dataaccess.ADDMODE', fieldName:'ADDMODE'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_modifymode', fqn:'revport_dbo_bss_sec_dataaccess.MODIFYMODE', fieldName:'MODIFYMODE'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_deletemode', fqn:'revport_dbo_bss_sec_dataaccess.DELETEMODE', fieldName:'DELETEMODE'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)
	MERGE (:Field {fieldId:'revport_dbo_bss_sec_dataaccess_viewmode', fqn:'revport_dbo_bss_sec_dataaccess.VIEWMODE', fieldName:'VIEWMODE'})<-[:CONTAINS]-(revport_dbo_bss_sec_dataaccess)