MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_bss_smm_issuemaster:Table {tableId:'revport_dbo_bss_smm_issuemaster', fqn:'Revport.dbo.BSS_SMM_ISSUEMASTER', tableName:'BSS_SMM_ISSUEMASTER'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_issuemasterid', fqn:'revport_dbo_bss_smm_issuemaster.ISSUEMASTERID', fieldName:'ISSUEMASTERID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_productcodeid', fqn:'revport_dbo_bss_smm_issuemaster.PRODUCTCODEID', fieldName:'PRODUCTCODEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_issueshortdesc', fqn:'revport_dbo_bss_smm_issuemaster.ISSUESHORTDESC', fieldName:'ISSUESHORTDESC'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_issuedescription', fqn:'revport_dbo_bss_smm_issuemaster.ISSUEDESCRIPTION', fieldName:'ISSUEDESCRIPTION'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bsschannelid', fqn:'revport_dbo_bss_smm_issuemaster.BSSCHANNELID', fieldName:'BSSCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bsssubchannelid', fqn:'revport_dbo_bss_smm_issuemaster.BSSSUBCHANNELID', fieldName:'BSSSUBCHANNELID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bssfirmid', fqn:'revport_dbo_bss_smm_issuemaster.BSSFIRMID', fieldName:'BSSFIRMID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bssdivisionid', fqn:'revport_dbo_bss_smm_issuemaster.BSSDIVISIONID', fieldName:'BSSDIVISIONID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bssregionid', fqn:'revport_dbo_bss_smm_issuemaster.BSSREGIONID', fieldName:'BSSREGIONID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bssbranchid', fqn:'revport_dbo_bss_smm_issuemaster.BSSBRANCHID', fieldName:'BSSBRANCHID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_bssdepartmentid', fqn:'revport_dbo_bss_smm_issuemaster.BSSDEPARTMENTID', fieldName:'BSSDEPARTMENTID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_denominatedcurrencycode', fqn:'revport_dbo_bss_smm_issuemaster.DENOMINATEDCURRENCYCODE', fieldName:'DENOMINATEDCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_issuedate', fqn:'revport_dbo_bss_smm_issuemaster.ISSUEDATE', fieldName:'ISSUEDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_dateddate', fqn:'revport_dbo_bss_smm_issuemaster.DATEDDATE', fieldName:'DATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_firstcoupondate', fqn:'revport_dbo_bss_smm_issuemaster.FIRSTCOUPONDATE', fieldName:'FIRSTCOUPONDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_maturitydate', fqn:'revport_dbo_bss_smm_issuemaster.MATURITYDATE', fieldName:'MATURITYDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_lastclosepricedate', fqn:'revport_dbo_bss_smm_issuemaster.LASTCLOSEPRICEDATE', fieldName:'LASTCLOSEPRICEDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_exdividenddate', fqn:'revport_dbo_bss_smm_issuemaster.EXDIVIDENDDATE', fieldName:'EXDIVIDENDDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_exercisedate', fqn:'revport_dbo_bss_smm_issuemaster.EXERCISEDATE', fieldName:'EXERCISEDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_factordate', fqn:'revport_dbo_bss_smm_issuemaster.FACTORDATE', fieldName:'FACTORDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_nextcalldate', fqn:'revport_dbo_bss_smm_issuemaster.NEXTCALLDATE', fieldName:'NEXTCALLDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_nextcallprice', fqn:'revport_dbo_bss_smm_issuemaster.NEXTCALLPRICE', fieldName:'NEXTCALLPRICE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_lastcloseprice', fqn:'revport_dbo_bss_smm_issuemaster.LASTCLOSEPRICE', fieldName:'LASTCLOSEPRICE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_couponrate', fqn:'revport_dbo_bss_smm_issuemaster.COUPONRATE', fieldName:'COUPONRATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_earningspershare', fqn:'revport_dbo_bss_smm_issuemaster.EARNINGSPERSHARE', fieldName:'EARNINGSPERSHARE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_strikeprice', fqn:'revport_dbo_bss_smm_issuemaster.STRIKEPRICE', fieldName:'STRIKEPRICE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_parvalue', fqn:'revport_dbo_bss_smm_issuemaster.PARVALUE', fieldName:'PARVALUE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_currentfactor', fqn:'revport_dbo_bss_smm_issuemaster.CURRENTFACTOR', fieldName:'CURRENTFACTOR'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_previousfactor', fqn:'revport_dbo_bss_smm_issuemaster.PREVIOUSFACTOR', fieldName:'PREVIOUSFACTOR'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_incometaxable', fqn:'revport_dbo_bss_smm_issuemaster.INCOMETAXABLE', fieldName:'INCOMETAXABLE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_callputindicator', fqn:'revport_dbo_bss_smm_issuemaster.CALLPUTINDICATOR', fieldName:'CALLPUTINDICATOR'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_convertableindicator', fqn:'revport_dbo_bss_smm_issuemaster.CONVERTABLEINDICATOR', fieldName:'CONVERTABLEINDICATOR'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_defaultexchangecode', fqn:'revport_dbo_bss_smm_issuemaster.DEFAULTEXCHANGECODE', fieldName:'DEFAULTEXCHANGECODE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_daycountconvention', fqn:'revport_dbo_bss_smm_issuemaster.DAYCOUNTCONVENTION', fieldName:'DAYCOUNTCONVENTION'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_manuallyadded', fqn:'revport_dbo_bss_smm_issuemaster.MANUALLYADDED', fieldName:'MANUALLYADDED'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_changeddate', fqn:'revport_dbo_bss_smm_issuemaster.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_changedby', fqn:'revport_dbo_bss_smm_issuemaster.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_type_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.TYPE_BSSLOOKUPTYPEID', fieldName:'TYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_subtype_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.SUBTYPE_BSSLOOKUPTYPEID', fieldName:'SUBTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_shareclass_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.SHARECLASS_BSSLOOKUPTYPEID', fieldName:'SHARECLASS_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_source_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.SOURCE_BSSLOOKUPTYPEID', fieldName:'SOURCE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_createddate', fqn:'revport_dbo_bss_smm_issuemaster.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_createdby', fqn:'revport_dbo_bss_smm_issuemaster.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_annualminmaxenddate', fqn:'revport_dbo_bss_smm_issuemaster.ANNUALMINMAXENDDATE', fieldName:'ANNUALMINMAXENDDATE'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_filter1_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.FILTER1_BSSLOOKUPTYPEID', fieldName:'FILTER1_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_filter2_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.FILTER2_BSSLOOKUPTYPEID', fieldName:'FILTER2_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_filter3_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.FILTER3_BSSLOOKUPTYPEID', fieldName:'FILTER3_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)
	MERGE (:Field {fieldId:'revport_dbo_bss_smm_issuemaster_filter4_bsslookuptypeid', fqn:'revport_dbo_bss_smm_issuemaster.FILTER4_BSSLOOKUPTYPEID', fieldName:'FILTER4_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_bss_smm_issuemaster)