MATCH (db_Revport:Database {name: 'Revport'})
MERGE (revport_dbo_rbs_data_accountmc:Table {tableId:'revport_dbo_rbs_data_accountmc', fqn:'Revport.dbo.RBS_DATA_ACCOUNTMC', tableName:'RBS_DATA_ACCOUNTMC'})
MERGE (db_Revport)-[:CONTAINS]->(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_accountmcid', fqn:'revport_dbo_rbs_data_accountmc.ACCOUNTMCID', fieldName:'ACCOUNTMCID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_datalevelid', fqn:'revport_dbo_rbs_data_accountmc.DATALEVELID', fieldName:'DATALEVELID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rbsaccountid', fqn:'revport_dbo_rbs_data_accountmc.RBSACCOUNTID', fieldName:'RBSACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rbssubaccountid', fqn:'revport_dbo_rbs_data_accountmc.RBSSUBACCOUNTID', fieldName:'RBSSUBACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_type_bsslookuptypeid', fqn:'revport_dbo_rbs_data_accountmc.TYPE_BSSLOOKUPTYPEID', fieldName:'TYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_subtype_bsslookuptypeid', fqn:'revport_dbo_rbs_data_accountmc.SUBTYPE_BSSLOOKUPTYPEID', fieldName:'SUBTYPE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_issuemasterid', fqn:'revport_dbo_rbs_data_accountmc.ISSUEMASTERID', fieldName:'ISSUEMASTERID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_transactiondate', fqn:'revport_dbo_rbs_data_accountmc.TRANSACTIONDATE', fieldName:'TRANSACTIONDATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_marketvalue', fqn:'revport_dbo_rbs_data_accountmc.MARKETVALUE', fieldName:'MARKETVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_isocurrencycode', fqn:'revport_dbo_rbs_data_accountmc.ISOCURRENCYCODE', fieldName:'ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_base_marketvalue', fqn:'revport_dbo_rbs_data_accountmc.BASE_MARKETVALUE', fieldName:'BASE_MARKETVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_base_exchangerate', fqn:'revport_dbo_rbs_data_accountmc.BASE_EXCHANGERATE', fieldName:'BASE_EXCHANGERATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_base_isocurrencycode', fqn:'revport_dbo_rbs_data_accountmc.BASE_ISOCURRENCYCODE', fieldName:'BASE_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_acct_marketvalue', fqn:'revport_dbo_rbs_data_accountmc.ACCT_MARKETVALUE', fieldName:'ACCT_MARKETVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_acct_exchangerate', fqn:'revport_dbo_rbs_data_accountmc.ACCT_EXCHANGERATE', fieldName:'ACCT_EXCHANGERATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_acct_isocurrencycode', fqn:'revport_dbo_rbs_data_accountmc.ACCT_ISOCURRENCYCODE', fieldName:'ACCT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_systemgeneratedflag', fqn:'revport_dbo_rbs_data_accountmc.SYSTEMGENERATEDFLAG', fieldName:'SYSTEMGENERATEDFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_source_bsslookuptypeid', fqn:'revport_dbo_rbs_data_accountmc.SOURCE_BSSLOOKUPTYPEID', fieldName:'SOURCE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rbsaccountidset', fqn:'revport_dbo_rbs_data_accountmc.RBSACCOUNTIDSET', fieldName:'RBSACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rbssubaccountidset', fqn:'revport_dbo_rbs_data_accountmc.RBSSUBACCOUNTIDSET', fieldName:'RBSSUBACCOUNTIDSET'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rpt_marketvalue', fqn:'revport_dbo_rbs_data_accountmc.RPT_MARKETVALUE', fieldName:'RPT_MARKETVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rpt_exchangerate', fqn:'revport_dbo_rbs_data_accountmc.RPT_EXCHANGERATE', fieldName:'RPT_EXCHANGERATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_rpt_isocurrencycode', fqn:'revport_dbo_rbs_data_accountmc.RPT_ISOCURRENCYCODE', fieldName:'RPT_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_approvedflag', fqn:'revport_dbo_rbs_data_accountmc.APPROVEDFLAG', fieldName:'APPROVEDFLAG'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_actualdate', fqn:'revport_dbo_rbs_data_accountmc.ACTUALDATE', fieldName:'ACTUALDATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_changeddate', fqn:'revport_dbo_rbs_data_accountmc.CHANGEDDATE', fieldName:'CHANGEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_createddate', fqn:'revport_dbo_rbs_data_accountmc.CREATEDDATE', fieldName:'CREATEDDATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_createdby', fqn:'revport_dbo_rbs_data_accountmc.CREATEDBY', fieldName:'CREATEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_changedby', fqn:'revport_dbo_rbs_data_accountmc.CHANGEDBY', fieldName:'CHANGEDBY'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_entry_method', fqn:'revport_dbo_rbs_data_accountmc.ENTRY_METHOD', fieldName:'ENTRY_METHOD'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_originalsource_bsslookuptypeid', fqn:'revport_dbo_rbs_data_accountmc.ORIGINALSOURCE_BSSLOOKUPTYPEID', fieldName:'ORIGINALSOURCE_BSSLOOKUPTYPEID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_share_isocurrencycode', fqn:'revport_dbo_rbs_data_accountmc.SHARE_ISOCURRENCYCODE', fieldName:'SHARE_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_shareprice', fqn:'revport_dbo_rbs_data_accountmc.SHAREPRICE', fieldName:'SHAREPRICE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_numberofshares', fqn:'revport_dbo_rbs_data_accountmc.NUMBEROFSHARES', fieldName:'NUMBEROFSHARES'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_shareprecision', fqn:'revport_dbo_rbs_data_accountmc.SHAREPRECISION', fieldName:'SHAREPRECISION'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_unreg_marketvalue', fqn:'revport_dbo_rbs_data_accountmc.UNREG_MARKETVALUE', fieldName:'UNREG_MARKETVALUE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_unreg_exchangerate', fqn:'revport_dbo_rbs_data_accountmc.UNREG_EXCHANGERATE', fieldName:'UNREG_EXCHANGERATE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_unreg_isocurrencycode', fqn:'revport_dbo_rbs_data_accountmc.UNREG_ISOCURRENCYCODE', fieldName:'UNREG_ISOCURRENCYCODE'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined1', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED1', fieldName:'USERDEFINED1'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined2', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED2', fieldName:'USERDEFINED2'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined3', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED3', fieldName:'USERDEFINED3'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined4', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED4', fieldName:'USERDEFINED4'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined5', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED5', fieldName:'USERDEFINED5'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined6', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED6', fieldName:'USERDEFINED6'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined7', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED7', fieldName:'USERDEFINED7'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined8', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED8', fieldName:'USERDEFINED8'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined9', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED9', fieldName:'USERDEFINED9'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined10', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED10', fieldName:'USERDEFINED10'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_ext_rbsaccountid', fqn:'revport_dbo_rbs_data_accountmc.EXT_RBSACCOUNTID', fieldName:'EXT_RBSACCOUNTID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined11', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED11', fieldName:'USERDEFINED11'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined12', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED12', fieldName:'USERDEFINED12'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined13', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED13', fieldName:'USERDEFINED13'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined14', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED14', fieldName:'USERDEFINED14'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined15', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED15', fieldName:'USERDEFINED15'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined16', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED16', fieldName:'USERDEFINED16'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined17', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED17', fieldName:'USERDEFINED17'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined18', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED18', fieldName:'USERDEFINED18'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined19', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED19', fieldName:'USERDEFINED19'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined20', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED20', fieldName:'USERDEFINED20'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined21', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED21', fieldName:'USERDEFINED21'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined22', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED22', fieldName:'USERDEFINED22'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_datainterfaceid', fqn:'revport_dbo_rbs_data_accountmc.DATAINTERFACEID', fieldName:'DATAINTERFACEID'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined23', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED23', fieldName:'USERDEFINED23'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined24', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED24', fieldName:'USERDEFINED24'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined25', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED25', fieldName:'USERDEFINED25'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined26', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED26', fieldName:'USERDEFINED26'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined27', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED27', fieldName:'USERDEFINED27'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined28', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED28', fieldName:'USERDEFINED28'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined29', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED29', fieldName:'USERDEFINED29'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)
	MERGE (:Field {fieldId:'revport_dbo_rbs_data_accountmc_userdefined30', fqn:'revport_dbo_rbs_data_accountmc.USERDEFINED30', fieldName:'USERDEFINED30'})<-[:CONTAINS]-(revport_dbo_rbs_data_accountmc)